<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Accueil</title>
    <link rel="stylesheet" href="accueil.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🔷 Koyako</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="accueil.php" class="active">Accueil</a></li>
                <li><a href="objectifs.php">Objectifs</a></li>
                <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                <li><a href="solution.php">Solution</a></li>
                <li><a href="connexion.php" class="cta-button">Se connecter</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Modernisez vos <span class="highlight">Tontines</span> avec Koyako
                </h1>
                <p class="hero-description">
                    La plateforme numérique qui révolutionne la gestion des caisses communautaires à Kinshasa. 
                    Sécurisé, transparent et accessible à tous.
                </p>
                <div class="hero-buttons">
                    <a href="connexion.php" class="btn-primary">Commencer maintenant</a>
                    <a href="fonctionnalites.php" class="btn-secondary">En savoir plus</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/placeholder.svg?height=400&width=500" alt="Plateforme Koyako" class="floating-image">
            </div>
        </div>
    </section>

    <!-- Section Présentation -->
    <section class="presentation">
        <div class="container">
            <h2 class="section-title">🏠 Bienvenue chez Koyako</h2>
            <div class="presentation-content">
                <div class="presentation-text">
                    <h3>La révolution des tontines à Kinshasa</h3>
                    <p>
                        Koyako transforme la gestion traditionnelle des caisses communautaires en une expérience 
                        numérique moderne, sécurisée et transparente. Notre plateforme permet aux familles, 
                        amis et collègues de Kinshasa de gérer leurs épargnes collectives avec confiance.
                    </p>
                    <div class="features-preview">
                        <div class="feature-preview">
                            <span class="feature-icon">🔒</span>
                            <div>
                                <h4>100% Sécurisé</h4>
                                <p>Vos données et transactions sont protégées</p>
                            </div>
                        </div>
                        <div class="feature-preview">
                            <span class="feature-icon">📱</span>
                            <div>
                                <h4>Simple d'utilisation</h4>
                                <p>Interface intuitive accessible à tous</p>
                            </div>
                        </div>
                        <div class="feature-preview">
                            <span class="feature-icon">⚡</span>
                            <div>
                                <h4>Automatisé</h4>
                                <p>Gestion automatique des cycles et rappels</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="presentation-image">
                    <img src="/placeholder.svg?height=350&width=450" alt="Interface Koyako">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Témoignages -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">💬 Ce que disent nos utilisateurs</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Koyako a transformé notre tontine familiale. Plus de disputes, tout est transparent!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=50&width=50" alt="Marie K.">
                        <div>
                            <h4>Marie K.</h4>
                            <span>Administratrice de groupe</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Enfin une solution moderne pour nos tontines. Les rappels automatiques sont géniaux!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=50&width=50" alt="Jean M.">
                        <div>
                            <h4>Jean M.</h4>
                            <span>Membre actif</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"La gestion de nos cotisations n'a jamais été aussi simple. Je recommande vivement!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=50&width=50" alt="Grace T.">
                        <div>
                            <h4>Grace T.</h4>
                            <span>Trésorière</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Prêt à commencer ?</h2>
                <p>Rejoignez des milliers d'utilisateurs qui font confiance à Koyako pour leurs tontines</p>
                <a href="connexion.php" class="btn-primary large">Créer mon compte gratuitement</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🔷 Koyako</h3>
                    <p>La plateforme de gestion de caisses communautaires pour Kinshasa</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="accueil.php">Accueil</a></li>
                        <li><a href="objectifs.php">Objectifs</a></li>
                        <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                        <li><a href="solution.php">Solution</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📧 contact@koyako.cd</p>
                    <p>📱 +243 XXX XXX XXX</p>
                    <p>📍 Kinshasa, RDC</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Koyako. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="accueil.js"></script>
</body>
</html>
