<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Connexion</title>
    <link rel="stylesheet" href="auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>🔷 Koyako</h1>
                <p>Connectez-vous à votre espace</p>
            </div>

            <!-- Onglets de connexion -->
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="changerOnglet('connexion')">Connexion</button>
                <button class="tab-btn" onclick="changerOnglet('inscription')">Inscription</button>
            </div>

            <!-- Formulaire de connexion -->
            <form id="form-connexion" class="auth-form active">
                <div class="form-group">
                    <label for="type-utilisateur">Type d'utilisateur</label>
                    <select id="type-utilisateur" required>
                        <option value="">Sélectionner...</option>
                        <option value="membre">Membre</option>
                        <option value="admin">Administrateur</option>
                    </select>
                </div>

                <div class="form-group" id="groupe-email">
                    <label for="email-connexion">Email ou Téléphone</label>
                    <input type="text" id="email-connexion" placeholder="votre@email.com ou +243..." required>
                </div>

                <div class="form-group" id="groupe-code-admin" style="display: none;">
                    <label for="code-admin">Code Administrateur</label>
                    <input type="text" id="code-admin" placeholder="KY-ADM-2024-XXX">
                    <small class="form-help">Utilisez votre code administrateur unique</small>
                </div>

                <div class="form-group">
                    <label for="mot-de-passe-connexion">Mot de passe</label>
                    <input type="password" id="mot-de-passe-connexion" placeholder="••••••••" required>
                </div>

                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="se-souvenir">
                        <span class="checkmark"></span>
                        Se souvenir de moi
                    </label>
                    <a href="#" class="forgot-password">Mot de passe oublié ?</a>
                </div>

                <button type="submit" class="btn-primary">
                    <span class="btn-text">Se connecter</span>
                    <span class="btn-loader" style="display: none;">⏳</span>
                </button>
            </form>

            <!-- Formulaire d'inscription -->
            <form id="form-inscription" class="auth-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="prenom">Prénom</label>
                        <input type="text" id="prenom" placeholder="Jean" required>
                    </div>
                    <div class="form-group">
                        <label for="nom">Nom</label>
                        <input type="text" id="nom" placeholder="Mukendi" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email-inscription">Email</label>
                    <input type="email" id="email-inscription" placeholder="jean.mukendi@email.com" required>
                </div>

                <div class="form-group">
                    <label for="telephone">Téléphone</label>
                    <input type="tel" id="telephone" placeholder="+243 XXX XXX XXX" required>
                </div>

                <div class="form-group">
                    <label for="mot-de-passe-inscription">Mot de passe</label>
                    <input type="password" id="mot-de-passe-inscription" placeholder="••••••••" required>
                    <div class="password-strength">
                        <div class="strength-bar">
                            <div class="strength-fill"></div>
                        </div>
                        <small class="strength-text">Utilisez au moins 8 caractères</small>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmer-mot-de-passe">Confirmer le mot de passe</label>
                    <input type="password" id="confirmer-mot-de-passe" placeholder="••••••••" required>
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="accepter-conditions" required>
                        <span class="checkmark"></span>
                        J'accepte les <a href="#" class="link">conditions d'utilisation</a>
                    </label>
                </div>

                <button type="submit" class="btn-primary">
                    <span class="btn-text">Créer mon compte</span>
                    <span class="btn-loader" style="display: none;">⏳</span>
                </button>
            </form>

            <div class="auth-footer">
                <a href="index.php" class="back-link">← Retour à l'accueil</a>
                <div class="demo-info">
                    <h4>🎯 Codes de démonstration :</h4>
                    <p><strong>Admin:</strong> KY-ADM-2024-001</p>
                    <p><strong>Membre:</strong> demo@koyako.cd</p>
                </div>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
