/* === STYLES DE CONNEXION KOYAKO === */

/* Variables CSS - Thème Cotisations */
:root {
  --primary-color: #D4AF37; /* Or */
  --primary-dark: #B8860B; /* Or foncé */
  --secondary-color: #228B22; /* Vert forêt */
  --accent-color: #CD853F; /* Marron sable */
  --danger-color: #DC143C; /* Rouge cramoisi */
  --success-color: #32CD32; /* Vert lime */
  --warning-color: #FFD700; /* Or jaune */
  --text-primary: #2F2F2F; /* Gris très foncé */
  --text-secondary: #696969; /* Gris moyen */
  --text-light: #A9A9A9; /* Gris clair */
  --bg-primary: #FFFFFF;
  --bg-secondary: #FFF8DC; /* Crème */
  --bg-tertiary: #F5F5DC; /* Beige */
  --border-color: #DEB887; /* Marron bois */
  --border-focus: #D4AF37; /* Or */
  --shadow-sm: 0 2px 4px 0 rgba(212, 175, 55, 0.1);
  --shadow-md: 0 4px 8px -1px rgba(212, 175, 55, 0.15);
  --shadow-lg: 0 10px 20px -3px rgba(212, 175, 55, 0.2);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
}

/* Reset et base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: 
    linear-gradient(135deg, rgba(212, 175, 55, 0.9) 0%, rgba(34, 139, 34, 0.8) 100%),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="coins" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="8" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/><text x="10" y="12" text-anchor="middle" font-size="6" fill="rgba(255,255,255,0.2)">₿</text></pattern></defs><rect width="100" height="100" fill="url(%23coins)"/></svg>');
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  color: var(--text-primary);
  line-height: 1.6;
  position: relative;
}

/* Effet de pièces flottantes */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(34, 139, 34, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Container principal */
.auth-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  position: relative;
}

.auth-container::before {
  content: '💰';
  position: absolute;
  top: -20px;
  left: -20px;
  font-size: 2rem;
  opacity: 0.3;
  animation: float 3s ease-in-out infinite;
}

.auth-container::after {
  content: '💎';
  position: absolute;
  bottom: -20px;
  right: -20px;
  font-size: 2rem;
  opacity: 0.3;
  animation: float 3s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.auth-card {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  position: relative;
  border: 2px solid var(--primary-color);
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

/* Header */
.auth-header {
  text-align: center;
  padding: 2rem 2rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  position: relative;
  overflow: hidden;
}

.auth-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

/* Logo section */
.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.logo-icon {
  font-size: 2.5rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.auth-header h1 {
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.auth-header p {
  font-size: 1rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
  margin-bottom: 1rem;
}

/* Header decoration */
.header-decoration {
  display: flex;
  justify-content: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.decoration-coin,
.decoration-gem {
  font-size: 1.5rem;
  opacity: 0.7;
  animation: bounce 2s ease-in-out infinite;
}

.decoration-gem {
  animation-delay: 0.5s;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Bouton de changement de mode */
.auth-mode-switch {
  text-align: center;
  padding: 1rem 2rem;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.mode-switch-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
}

.btn-icon {
  font-size: 1.1rem;
}

.mode-switch-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

/* Formulaires */
.auth-form {
  padding: 2rem;
  background: var(--bg-primary);
}

/* Section header */
.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

.section-icon {
  font-size: 1.5rem;
}

.section-header h3 {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.label-icon {
  font-size: 1rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--bg-primary);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
  background: var(--bg-secondary);
}

.form-group input:invalid {
  border-color: var(--danger-color);
}

.form-help {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Section des champs d'inscription */
.form-section {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: var(--bg-secondary);
}

/* Options de connexion */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.option-icon {
  margin-left: 0.25rem;
  font-size: 0.875rem;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 0.5rem;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.link-icon {
  font-size: 0.875rem;
}

.forgot-password:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Bouton principal */
.btn-primary {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-text,
.btn-loader {
  display: inline-block;
  transition: opacity 0.3s ease;
}

/* Footer */
.auth-footer {
  padding: 1.5rem 2rem;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.footer-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-icon {
  font-size: 1.2rem;
}

.auth-footer p {
  color: var(--text-secondary);
  font-weight: 500;
}

.demo-accounts {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.demo-account {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  color: var(--text-primary);
  border-left: 3px solid var(--primary-color);
}

.demo-icon {
  font-size: 1rem;
}

/* Footer decoration */
.footer-decoration {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-decoration .decoration-coin,
.footer-decoration .decoration-gem {
  font-size: 1.2rem;
  opacity: 0.5;
  animation: spin 4s linear infinite;
}

.footer-decoration .decoration-gem {
  animation-delay: 1s;
}

@keyframes spin {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

/* Notifications */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  z-index: 1000;
  animation: slideIn 0.3s ease;
  box-shadow: var(--shadow-md);
}

.notification.success {
  background: var(--success-color);
}

.notification.error {
  background: var(--danger-color);
}

.notification.info {
  background: var(--primary-color);
}

.notification.warning {
  background: var(--warning-color);
  color: var(--text-primary);
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-message {
  margin-right: 1rem;
}

.notification-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.notification-close:hover {
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 640px) {
  .auth-container {
    max-width: 100%;
    padding: 0 1rem;
  }

  .auth-card {
    border-radius: var(--radius-md);
  }

  .auth-header {
    padding: 1.5rem 1rem 1rem;
  }

  .auth-header h1 {
    font-size: 1.75rem;
  }

  .auth-form {
    padding: 1.5rem 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .notification {
    left: 1rem;
    right: 1rem;
    top: 1rem;
  }

  .logo-section {
    flex-direction: column;
    gap: 0.25rem;
  }

  .header-decoration,
  .footer-decoration {
    gap: 0.5rem;
  }

  .decoration-coin,
  .decoration-gem {
    font-size: 1.2rem;
  }
}

/* États de validation */
.form-group.valid input {
  border-color: var(--success-color);
}

.form-group.invalid input {
  border-color: var(--danger-color);
}

.form-group.invalid .error-message {
  color: var(--danger-color);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Liens */
.link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Focus amélioré */
.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

/* Accessibilité */
* {
  transition: all 0.3s ease;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mode sombre */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3d3d3d;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-light: #999999;
    --border-color: #4d4d4d;
  }
}

/* Modal de confirmation */
.modal-confirmation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--primary-color);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 2rem;
  text-align: center;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.modal-header h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.modal-header p {
  opacity: 0.9;
  font-size: 1rem;
}

.modal-body {
  padding: 2rem;
}

.code-section {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
}

.code-section h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.code-display {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--bg-primary);
  padding: 1rem;
  border-radius: var(--radius-md);
  border: 2px solid var(--primary-color);
}

.code-text {
  font-family: 'Courier New', monospace;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
  flex: 1;
}

.btn-copy {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-copy:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.code-info {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.next-steps {
  background: var(--bg-tertiary);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.next-steps h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.next-steps ol {
  list-style-position: inside;
  color: var(--text-primary);
}

.next-steps li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.modal-footer {
  padding: 1.5rem 2rem;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

.modal-footer .btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.modal-footer .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 1rem;
  }

  .code-display {
    flex-direction: column;
    gap: 0.5rem;
  }

  .code-text {
    font-size: 1rem;
  }

  .modal-header h2 {
    font-size: 1.25rem;
  }
}
