<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Connexion</title>
    <link rel="stylesheet" href="connexion.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo-section">
                    <span class="logo-icon">💰</span>
                    <h1 id="titre-page">🔷 Koyako</h1>
                </div>
                <p id="sous-titre-page">Connectez-vous à votre espace de cotisations</p>
                <div class="header-decoration">
                    <span class="decoration-coin">🪙</span>
                    <span class="decoration-gem">💎</span>
                    <span class="decoration-coin">🪙</span>
                </div>
            </div>

            <!-- Bouton pour changer de mode -->
            <div class="auth-mode-switch">
                <button id="changer-mode" class="mode-switch-btn">
                    <span class="btn-icon">📝</span>
                    <span class="btn-text">Créer un compte</span>
                </button>
            </div>

            <!-- Formulaire unifié -->
            <form id="formulaire-unifie" class="auth-form">
                <!-- Champs pour l'inscription (cachés en mode connexion) -->
                <div id="champs-inscription" class="form-section" style="display: none;">
                    <div class="section-header">
                        <span class="section-icon">👤</span>
                        <h3>Informations personnelles</h3>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nom-inscription">
                                <span class="label-icon">📛</span>
                                Nom
                            </label>
                            <input type="text" id="nom-inscription" placeholder="Mukendi">
                        </div>
                        <div class="form-group">
                            <label for="prenom-inscription">
                                <span class="label-icon">👤</span>
                                Prénom
                            </label>
                            <input type="text" id="prenom-inscription" placeholder="Jean">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="telephone-inscription">
                            <span class="label-icon">📱</span>
                            Téléphone
                        </label>
                        <input type="tel" id="telephone-inscription" placeholder="+243 XXX XXX XXX">
                    </div>

                    <div class="form-group">
                        <label for="type-utilisateur">
                            <span class="label-icon">🏢</span>
                            Type de compte
                        </label>
                        <select id="type-utilisateur">
                            <option value="">Sélectionner...</option>
                            <option value="membre">👥 Membre</option>
                            <option value="gerant">👑 Gérant</option>
                        </select>
                    </div>

                    <!-- Section pour les gérants -->
                    <div class="form-group" id="champ-code-admin" style="display: none;">
                        <label for="code-admin">
                            <span class="label-icon">🔑</span>
                            Code Administrateur
                        </label>
                        <input type="text" id="code-admin" placeholder="KY-ADM-2024-XXX">
                        <small class="form-help">🔐 Code unique pour créer des groupes de cotisation</small>
                    </div>

                    <div class="form-group">
                        <label for="confirmer-mot-de-passe">
                            <span class="label-icon">🔒</span>
                            Confirmer le mot de passe
                        </label>
                        <input type="password" id="confirmer-mot-de-passe" placeholder="••••••••">
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="accepter-conditions">
                            <span class="checkmark"></span>
                            J'accepte les <a href="#" class="link">conditions d'utilisation</a> et la politique de cotisations
                        </label>
                    </div>
                </div>

                <!-- Champs communs -->
                <div class="form-group">
                    <label for="email">
                        <span class="label-icon">📧</span>
                        Email
                    </label>
                    <input type="email" id="email" placeholder="votre@email.com" required>
                </div>

                <div class="form-group">
                    <label for="mot-de-passe">
                        <span class="label-icon">🔐</span>
                        Mot de passe
                    </label>
                    <input type="password" id="mot-de-passe" placeholder="••••••••" required>
                </div>

                <!-- Options pour la connexion (cachées en mode inscription) -->
                <div id="options-connexion" class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="se-souvenir">
                        <span class="checkmark"></span>
                        <span class="option-icon">💾</span>
                        Se souvenir de moi
                    </label>
                    <a href="#" class="forgot-password">
                        <span class="link-icon">🔍</span>
                        Mot de passe oublié ?
                    </a>
                </div>

                <button type="submit" class="btn-primary">
                    <span class="btn-icon" id="btn-icon">🔐</span>
                    <span class="btn-text" id="btn-text">Se connecter</span>
                    <span class="btn-loader" style="display: none;">⏳</span>
                </button>
            </form>

            <div class="auth-footer">
                <div class="footer-header">
                    <span class="footer-icon">💡</span>
                    <p>Comptes de démonstration disponibles</p>
                </div>
                <div class="demo-accounts">
                    <div class="demo-account">
                        <span class="demo-icon">👑</span>
                        <strong>Gérant:</strong> jean.mukendi@email.com / password123
                    </div>
                    <div class="demo-account">
                        <span class="demo-icon">👥</span>
                        <strong>Membre:</strong> marie.kabila@email.com / password123
                    </div>
                </div>
                <div class="footer-decoration">
                    <span class="decoration-coin">🪙</span>
                    <span class="decoration-gem">💎</span>
                    <span class="decoration-coin">🪙</span>
                </div>
            </div>
        </div>
    </div>

    <script src="connexion.js"></script>
</body>
</html>
