/* === STYLES POUR LE TABLEAU DE BORD === */

/* Réinitialisation et styles de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8fafc;
}

/* === CONTENEUR PRINCIPAL === */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* === BARRE LATÉRALE === */
.sidebar {
  width: 280px;
  background: #1f2937;
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: 30px 20px;
  border-bottom: 1px solid #374151;
}

.sidebar-header h2 {
  color: #fbbf24;
  margin-bottom: 5px;
  font-weight: 700;
}

.sidebar-header p {
  color: #9ca3af;
  font-size: 0.9rem;
}

.admin-info {
  margin-top: 15px;
  padding: 10px;
  background: #374151;
  border-radius: 8px;
}

.admin-info span {
  font-weight: 500;
  color: #f3f4f6;
}

.code-admin {
  background: #fef3c7;
  color: #92400e;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  margin-top: 5px;
  display: inline-block;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  display: block;
  padding: 15px 20px;
  color: #d1d5db;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  font-weight: 500;
}

.nav-item:hover,
.nav-item.active {
  background: #374151;
  color: white;
  border-left-color: #fbbf24;
}

.nav-item:hover {
  transform: translateX(5px);
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #374151;
}

.btn-logout {
  width: 100%;
  padding: 12px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-logout:hover {
  background: #b91c1c;
  transform: translateY(-2px);
}

/* === CONTENU PRINCIPAL === */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 30px;
  overflow-y: auto;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.dashboard-header h1 {
  color: #1f2937;
  font-size: 2rem;
  font-weight: 700;
}

.header-actions {
  display: flex;
  gap: 15px;
}

/* === BOUTONS === */
.btn-primary,
.btn-secondary {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #2563eb;
  color: white;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
  transform: translateY(-2px);
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
  margin-right: 5px;
}

.btn-danger {
  background: #dc2626;
}

.btn-danger:hover {
  background: #b91c1c;
}

.btn-copy {
  padding: 5px 10px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

/* === SECTIONS === */
.dashboard-section {
  display: none;
  animation: fadeIn 0.3s ease-in;
}

.dashboard-section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === STATISTIQUES === */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2.5rem;
  background: #eff6ff;
  padding: 15px;
  border-radius: 12px;
  min-width: 70px;
  text-align: center;
}

.stat-info h3 {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 5px;
  font-weight: 700;
}

.stat-info p {
  color: #6b7280;
  font-weight: 500;
}

.stat-change {
  font-size: 0.8rem;
  color: #10b981;
  font-weight: 500;
  background: #dcfce7;
  padding: 2px 8px;
  border-radius: 12px;
  margin-top: 5px;
  display: inline-block;
}

/* === GRAPHIQUES === */
.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
  margin-bottom: 20px;
  color: #374151;
  font-weight: 600;
}

.chart-container.large {
  grid-column: 1 / -1;
}

/* === ACTIVITÉS RÉCENTES === */
.recent-activities {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

.recent-activities h3 {
  margin-bottom: 20px;
  color: #374151;
  font-weight: 600;
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: #f9fafb;
  border-color: #2563eb;
}

.activity-icon {
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  background: #eff6ff;
  min-width: 50px;
  text-align: center;
}

.activity-content {
  flex: 1;
}

.activity-content p {
  margin: 0;
  font-weight: 500;
  color: #374151;
}

.activity-time {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 2px;
}

/* === GROUPES === */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  color: #1f2937;
  font-weight: 700;
}

.filters {
  display: flex;
  gap: 15px;
}

.filters select,
.filters input {
  padding: 10px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.filters select:focus,
.filters input:focus {
  outline: none;
  border-color: #2563eb;
}

.groups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.group-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.group-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #2563eb;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.group-header h3 {
  color: #1f2937;
  font-weight: 600;
}

.group-status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-actif {
  background: #dcfce7;
  color: #166534;
}

.status-en-attente {
  background: #fef3c7;
  color: #92400e;
}

.status-termine {
  background: #fee2e2;
  color: #991b1b;
}

.group-info p {
  margin: 8px 0;
  color: #6b7280;
}

.group-info strong {
  color: #374151;
}

.group-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

/* === MEMBRES === */
.members-table {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.members-table table {
  width: 100%;
  border-collapse: collapse;
}

.members-table th,
.members-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #f3f4f6;
}

.members-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
}

.members-table tr:hover {
  background: #f9fafb;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* === FORMULAIRES === */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 600px;
}

.form-container h2 {
  margin-bottom: 25px;
  color: #1f2937;
  font-weight: 700;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: normal;
}

/* === INVITATIONS === */
.invitations-container {
  display: grid;
  gap: 30px;
}

.invitation-methods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.method-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.method-card h3 {
  margin-bottom: 20px;
  color: #1f2937;
  font-weight: 600;
}

.code-display {
  margin-top: 15px;
  padding: 15px;
  background: #eff6ff;
  border-radius: 8px;
  border: 1px solid #bfdbfe;
}

.code-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.code-box span {
  font-family: 'Courier New', monospace;
  font-size: 1.1rem;
  font-weight: bold;
  color: #2563eb;
  background: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #bfdbfe;
  flex: 1;
}

/* === ANALYSES === */
.analytics-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.analytics-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.analytics-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.analytics-card:hover {
  transform: translateY(-3px);
}

.analytics-card h4 {
  color: #6b7280;
  margin-bottom: 10px;
  font-weight: 500;
}

.highlight {
  color: #2563eb;
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
  margin-bottom: 5px;
}

.analytics-card span {
  color: #9ca3af;
  font-size: 0.9rem;
}

/* === PARAMÈTRES === */
.settings-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 600px;
}

.settings-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.settings-section h3 {
  margin-bottom: 15px;
  color: #1f2937;
  font-weight: 600;
}

/* === NOTIFICATIONS === */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 9999;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-erreur {
  background: #ef4444;
}

.notification-succes {
  background: #10b981;
}

.notification-info {
  background: #2563eb;
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }
  
  .main-content {
    margin-left: 250px;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .invitation-methods {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .groups-grid {
    grid-template-columns: 1fr;
  }
  
  .filters {
    flex-direction: column;
  }
  
  .members-table {
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 15px;
  }
  
  .form-container,
  .settings-container {
    padding: 20px;
  }
  
  .method-card {
    padding: 20px;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
}

/* === ANIMATIONS SUPPLÉMENTAIRES === */
.group-card,
.stat-card,
.analytics-card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === ÉTATS DE CHARGEMENT === */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #2563eb;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
