<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Dashboard Gérant</title>
    <link rel="stylesheet" href="tableau-bord.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Barre latérale -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>🔷 Koyako</h2>
                <p>Dashboard Gérant</p>
                <div class="user-info">
                    <span id="nom-utilisateur">Utilisateur</span>
                    <div class="user-role" id="role-utilisateur">Gérant</div>
                    <div class="code-admin code-money" id="code-admin-container">
                        <span style="font-size:1.3em; font-weight:bold;">💰 Votre code de groupe : <strong id="code-admin-affiche"></strong></span>
                        <span style="margin-left:10px; font-size:1.1em; color:#388e3c;">(Gardez-le secret !)</span>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="afficherSection('vue-ensemble')">
                    📊 Vue d'ensemble
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('mes-groupes')">
                    👥 Mes Groupes
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('gestion-membres')">
                    👤 Gestion Membres
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('creer-groupe')">
                    ➕ Créer Groupe
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('invitations')">
                    📧 Invitations
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('analyses')">
                    📈 Analyses
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('rotation-postes')">
                    🔄 Rotation des Postes
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('parametres')">
                    ⚙️ Paramètres
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <button class="btn-logout" onclick="seDeconnecter()">Déconnexion</button>
            </div>
        </aside>

        <!-- Contenu principal -->
        <main class="main-content">
            <header class="dashboard-header">
                <h1 id="titre-page">Vue d'ensemble</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="afficherSection('creer-groupe')">
                        ➕ Nouveau Groupe
                    </button>
                    <button class="btn-secondary" onclick="afficherSection('invitations')">
                        📧 Inviter Membre
                    </button>
                </div>
            </header>

            <!-- Section Vue d'ensemble -->
            <section id="section-vue-ensemble" class="dashboard-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3 id="total-groupes">5</h3>
                            <p>Groupes Actifs</p>
                            <span class="stat-change">+2 ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👤</div>
                        <div class="stat-info">
                            <h3 id="total-membres">47</h3>
                            <p>Membres Total</p>
                            <span class="stat-change">+12 ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-info">
                            <h3 id="total-montant">2,450,000</h3>
                            <p>FC Collectés</p>
                            <span class="stat-change">+8% ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-info">
                            <h3 id="taux-reussite">94%</h3>
                            <p>Taux de Réussite</p>
                            <span class="stat-change">+2% ce mois</span>
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Évolution des Cotisations</h3>
                        <canvas id="graphique-cotisations"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Répartition par Groupe</h3>
                        <canvas id="graphique-groupes"></canvas>
                    </div>
                </div>

                <div class="recent-activities">
                    <h3>Activités Récentes</h3>
                    <div class="activities-list" id="liste-activites">
                        <!-- Les activités seront chargées ici -->
                    </div>
                </div>
            </section>

            <!-- Section Mes Groupes -->
            <section id="section-mes-groupes" class="dashboard-section">
                <div class="section-header">
                    <h2>Mes Groupes</h2>
                    <div class="filters">
                        <select id="filtre-statut" name="status" aria-label="Filtrer par statut">
                            <option value="">Tous les statuts</option>
                            <option value="actif">Actifs</option>
                            <option value="en-attente">En attente</option>
                            <option value="termine">Terminés</option>
                        </select>
                        <input type="text" id="recherche-groupe" placeholder="Rechercher un groupe...">
                    </div>
                </div>
                <div class="groups-grid" id="liste-groupes">
                    <!-- Les groupes seront chargés ici -->
                </div>
            </section>

            <!-- Section Gestion Membres -->
            <section id="section-gestion-membres" class="dashboard-section">
                <div class="section-header">
                    <h2>Gestion des Membres</h2>
                    <div class="filters">
                        <select id="filtre-groupe-membre" name="verify" aria-label="Filtrer par groupe">
                            <option value="">Sélectionner un groupe...</option>
                            <option value="">Tous les groupes</option>
                        </select>
                        <input type="text" id="recherche-membre" placeholder="Rechercher un membre...">
                    </div>
                </div>
                
                <div class="members-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Téléphone</th>
                                <th>Groupe</th>
                                <th>Statut</th>
                                <th>Cotisations</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="liste-membres">
                            <!-- Les membres seront chargés ici -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section Créer Groupe -->
            <section id="section-creer-groupe" class="dashboard-section">
                <div class="form-container">
                    <h2>Créer un Nouveau Groupe</h2>
                    <form id="formulaire-creation-groupe">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nom-groupe">Nom du Groupe *</label>
                                <input type="text" id="nom-groupe" placeholder="Ex: Famille Mukendi" required>
                            </div>
                            <div class="form-group">
                                <label for="type-tontine">Type de Tontine *</label>
                                <select id="type-tontine" required>
                                    <option value="">Sélectionner...</option>
                                    <option value="hebdomadaire">Hebdomadaire</option>
                                    <option value="mensuelle">Mensuelle</option>
                                    <option value="trimestrielle">Trimestrielle</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="montant-cotisation">Montant de Cotisation (FC) *</label>
                                <input type="number" id="montant-cotisation" placeholder="50000" required>
                            </div>
                            <div class="form-group">
                                <label for="max-membres">Nombre Maximum de Membres *</label>
                                <input type="number" id="max-membres" min="3" max="50" placeholder="15" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="description-groupe">Description</label>
                            <textarea id="description-groupe" rows="3" placeholder="Décrivez l'objectif de votre groupe..."></textarea>
                        </div>

                        <div class="form-group">
                            <label for="date-debut">Date de Début</label>
                            <input type="date" id="date-debut" required>
                        </div>

                        <button type="submit" class="btn-primary">Créer le Groupe</button>
                    </form>
                </div>
            </section>

            <!-- Section Invitations -->
            <section id="section-invitations" class="dashboard-section">
                <div class="invitations-container">
                    <div class="invitation-methods">
                        <div class="method-card">
                            <h3>📧 Invitation par Email</h3>
                            <form id="formulaire-invitation-email">
                                <div class="form-group">
                                    <label for="groupe-invitation">Groupe</label>
                                    <select id="groupe-invitation" required>
                                        <option value="">Sélectionner un groupe...</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="emails-invitation">Adresses Email</label>
                                    <textarea id="emails-invitation" placeholder="email1@example.com, email2@example.com..." rows="3" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="message-invitation">Message Personnalisé</label>
                                    <textarea id="message-invitation" placeholder="Rejoignez notre groupe..." rows="2"></textarea>
                                </div>
                                <button type="submit" class="btn-primary">Envoyer Invitations</button>
                            </form>
                        </div>

                        <div class="method-card">
                            <h3>🎫 Générer Code d'Invitation</h3>
                            <form id="formulaire-code-invitation">
                                <div class="form-group">
                                    <label for="groupe-code">Groupe</label>
                                    <select id="groupe-code" required>
                                        <option value="">Sélectionner un groupe...</option>
                                    </select>
                                </div>
                                <button type="button" class="btn-secondary" onclick="genererCodeInvitation()">
                                    Générer Code
                                </button>
                                <div id="code-genere" class="code-display" style="display: none;">
                                    <p>Code d'invitation généré :</p>
                                    <div class="code-box">
                                        <span id="code-invitation-affiche"></span>
                                        <button type="button" onclick="copierCode()" class="btn-copy">📋</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Rotation des Postes -->
            <section id="section-rotation-postes" class="dashboard-section">
                <div class="rotation-container">
                    <h2>🔄 Rotation des Postes</h2>
                    <p class="rotation-description">
                        Suivez et gérez la rotation automatique des bénéficiaires dans vos groupes.
                        Le système effectue automatiquement la rotation selon les règles définies.
                    </p>
                    
                    <div class="rotation-status">
                        <div class="status-card">
                            <h3>Statut Actuel</h3>
                            <div class="current-round">
                                <span class="round-number" id="tour-actuel">Tour 3</span>
                                <span class="round-date" id="date-tour">Mars 2024</span>
                            </div>
                            <div class="next-rotation">
                                <p>Prochaine rotation: <strong id="prochaine-rotation">15 Avril 2024</strong></p>
                            </div>
                        </div>
                        
                        <div class="beneficiary-card">
                            <h3>Bénéficiaire Actuel</h3>
                            <div class="current-beneficiary">
                                <div class="beneficiary-avatar">
                                    <img src="/placeholder.svg?height=60&width=60" alt="Bénéficiaire" id="avatar-beneficiaire">
                                </div>
                                <div class="beneficiary-info">
                                    <h4 id="nom-beneficiaire">Marie Kabila</h4>
                                    <p id="groupe-beneficiaire">Famille Kinshasa</p>
                                    <span class="beneficiary-amount" id="montant-beneficiaire">450,000 FC</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rotation-timeline">
                        <h3>Calendrier des Rotations</h3>
                        <div class="timeline-container" id="timeline-rotations">
                            <!-- Le calendrier sera généré ici -->
                        </div>
                    </div>

                    <div class="rotation-groups">
                        <h3>Groupes avec Rotation Active</h3>
                        <div class="rotation-groups-list" id="groupes-rotation">
                            <!-- Les groupes seront listés ici -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Analyses -->
            <section id="section-analyses" class="dashboard-section">
                <div class="analytics-grid">
                    <div class="chart-container large">
                        <h3>Performance des Participants</h3>
                        <canvas id="graphique-participants"></canvas>
                    </div>
                    <div class="analytics-cards">
                        <div class="analytics-card">
                            <h4>Meilleur Contributeur</h4>
                            <p class="highlight" id="meilleur-contributeur">Marie Kabila</p>
                            <span>100% de ponctualité</span>
                        </div>
                        <div class="analytics-card">
                            <h4>Groupe le Plus Actif</h4>
                            <p class="highlight" id="groupe-plus-actif">Famille Kinshasa</p>
                            <span>15 membres actifs</span>
                        </div>
                        <div class="analytics-card">
                            <h4>Taux de Croissance</h4>
                            <p class="highlight">+23%</p>
                            <span>Ce mois</span>
                        </div>
                        <div class="analytics-card">
                            <h4>Revenus Totaux</h4>
                            <p class="highlight">2,450,000 FC</p>
                            <span>Tous groupes</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Paramètres -->
            <section id="section-parametres" class="dashboard-section">
                <div class="settings-container">
                    <h2>Paramètres du Compte</h2>
                    <form id="formulaire-parametres">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nom-utilisateur-param">Nom</label>
                                <input type="text" id="nom-utilisateur-param">
                            </div>
                            <div class="form-group">
                                <label for="email-utilisateur-param">Email</label>
                                <input type="email" id="email-utilisateur-param">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="telephone-utilisateur-param">Téléphone</label>
                            <input type="tel" id="telephone-utilisateur-param">
                        </div>

                        <div class="form-group">
                            <label for="nouveau-mot-de-passe">Nouveau Mot de Passe</label>
                            <input type="password" id="nouveau-mot-de-passe" placeholder="Laisser vide pour ne pas changer">
                        </div>

                        <div class="settings-section">
                            <h3>Notifications</h3>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="notif-email" checked>
                                    Notifications par email
                                </label>
                                <label>
                                    <input type="checkbox" id="notif-sms" checked>
                                    Notifications par SMS
                                </label>
                                <label>
                                    <input type="checkbox" id="notif-rappels" checked>
                                    Rappels automatiques
                                </label>
                            </div>
                        </div>

                        <button type="submit" class="btn-primary">Sauvegarder</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script src="dashboard.js"></script>
</body>
</html> 