<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Dashboard Membre</title>
    <link rel="stylesheet" href="tableau-bord.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Barre latérale -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>🔷 Koyako</h2>
                <p>Dashboard Membre</p>
                <div class="user-info">
                    <span id="nom-utilisateur">Utilisateur</span>
                    <div class="user-role" id="role-utilisateur">Membre</div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="afficherSection('vue-ensemble')">
                    📊 Vue d'ensemble
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('mes-groupes')">
                    👥 Mes Groupes
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('mes-cotisations')">
                    💰 Mes Cotisations
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('rejoindre-groupe')">
                    ➕ Rejoindre un Groupe
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('historique')">
                    📋 Historique
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('notifications')">
                    🔔 Notifications
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('parametres')">
                    ⚙️ Paramètres
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <button class="btn-logout" onclick="seDeconnecter()">Déconnexion</button>
            </div>
        </aside>

        <!-- Contenu principal -->
        <main class="main-content">
            <header class="dashboard-header">
                <h1 id="titre-page">Vue d'ensemble</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="afficherSection('rejoindre-groupe')">
                        ➕ Rejoindre un Groupe
                    </button>
                    <button class="btn-secondary" onclick="afficherSection('mes-cotisations')">
                        💰 Effectuer Cotisation
                    </button>
                </div>
            </header>

            <!-- Section Vue d'ensemble -->
            <section id="section-vue-ensemble" class="dashboard-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3 id="total-groupes-membre">3</h3>
                            <p>Groupes Rejoints</p>
                            <span class="stat-change">+1 ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-info">
                            <h3 id="total-cotise">125,000</h3>
                            <p>FC Cotisés</p>
                            <span class="stat-change">+25,000 ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-info">
                            <h3 id="taux-participation">95%</h3>
                            <p>Taux de Participation</p>
                            <span class="stat-change">+5% ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-info">
                            <h3 id="position-rotation">5ème</h3>
                            <p>Position Rotation</p>
                            <span class="stat-change">Dans 2 mois</span>
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Mes Cotisations</h3>
                        <canvas id="graphique-cotisations-membre"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Répartition par Groupe</h3>
                        <canvas id="graphique-groupes-membre"></canvas>
                    </div>
                </div>

                <div class="recent-activities">
                    <h3>Activités Récentes</h3>
                    <div class="activities-list" id="liste-activites-membre">
                        <!-- Les activités seront chargées ici -->
                    </div>
                </div>

                <div class="upcoming-events">
                    <h3>Événements à Venir</h3>
                    <div class="events-list" id="liste-evenements">
                        <!-- Les événements seront chargés ici -->
                    </div>
                </div>
            </section>

            <!-- Section Mes Groupes -->
            <section id="section-mes-groupes" class="dashboard-section">
                <div class="section-header">
                    <h2>Mes Groupes</h2>
                    <div class="filters">
                        <select id="filtre-statut-membre" name="status" aria-label="Filtrer par statut">
                            <option value="">Tous les statuts</option>
                            <option value="actif">Actifs</option>
                            <option value="en-attente">En attente</option>
                            <option value="termine">Terminés</option>
                        </select>
                        <input type="text" id="recherche-groupe-membre" placeholder="Rechercher un groupe...">
                    </div>
                </div>
                <div class="groups-grid" id="liste-groupes-membre">
                    <!-- Les groupes seront chargés ici -->
                </div>
            </section>

            <!-- Section Mes Cotisations -->
            <section id="section-mes-cotisations" class="dashboard-section">
                <div class="cotisations-container">
                    <div class="cotisations-overview">
                        <h2>Mes Cotisations</h2>
                        <div class="cotisation-summary">
                            <div class="summary-card">
                                <h3>Total Cotisé</h3>
                                <p class="amount" id="total-cotise-affichage">125,000 FC</p>
                            </div>
                            <div class="summary-card">
                                <h3>Prochaine Échéance</h3>
                                <p class="date" id="prochaine-echeance">15 Avril 2024</p>
                            </div>
                            <div class="summary-card">
                                <h3>Montant à Payer</h3>
                                <p class="amount" id="montant-a-payer">25,000 FC</p>
                            </div>
                        </div>
                    </div>

                    <div class="cotisation-form">
                        <h3>Effectuer une Cotisation</h3>
                        <form id="formulaire-cotisation">
                            <div class="form-group">
                                <label for="groupe-cotisation">Groupe</label>
                                <select id="groupe-cotisation" required>
                                    <option value="">Sélectionner un groupe...</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="montant-cotisation-membre">Montant (FC)</label>
                                <input type="number" id="montant-cotisation-membre" placeholder="25000" required>
                            </div>
                            <div class="form-group">
                                <label for="methode-paiement">Méthode de Paiement</label>
                                <select id="methode-paiement" required>
                                    <option value="">Sélectionner...</option>
                                    <option value="mobile-money">Mobile Money</option>
                                    <option value="virement">Virement Bancaire</option>
                                    <option value="especes">Espèces</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="commentaire-cotisation">Commentaire (optionnel)</label>
                                <textarea id="commentaire-cotisation" rows="2" placeholder="Ajouter un commentaire..."></textarea>
                            </div>
                            <button type="submit" class="btn-primary">Effectuer la Cotisation</button>
                        </form>
                    </div>

                    <div class="cotisation-history">
                        <h3>Historique des Cotisations</h3>
                        <div class="history-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Groupe</th>
                                        <th>Montant</th>
                                        <th>Méthode</th>
                                        <th>Statut</th>
                                    </tr>
                                </thead>
                                <tbody id="historique-cotisations">
                                    <!-- L'historique sera chargé ici -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Rejoindre un Groupe -->
            <section id="section-rejoindre-groupe" class="dashboard-section">
                <div class="join-group-container">
                    <div class="join-methods">
                        <div class="method-card">
                            <h3>🎫 Rejoindre avec un Code</h3>
                            <form id="formulaire-code-rejoindre">
                                <div class="form-group">
                                    <label for="code-invitation">Code d'Invitation</label>
                                    <input type="text" id="code-invitation" placeholder="Ex: KY-INV-2024-001" required>
                                </div>
                                <button type="submit" class="btn-primary">Rejoindre le Groupe</button>
                            </form>
                        </div>

                        <div class="method-card">
                            <h3>🔍 Rechercher un Groupe</h3>
                            <form id="formulaire-recherche-groupe">
                                <div class="form-group">
                                    <label for="nom-groupe-recherche">Nom du Groupe</label>
                                    <input type="text" id="nom-groupe-recherche" placeholder="Rechercher un groupe...">
                                </div>
                                <div class="form-group">
                                    <label for="type-groupe-recherche">Type de Tontine</label>
                                    <select id="type-groupe-recherche">
                                        <option value="">Tous les types</option>
                                        <option value="hebdomadaire">Hebdomadaire</option>
                                        <option value="mensuelle">Mensuelle</option>
                                        <option value="trimestrielle">Trimestrielle</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn-secondary">Rechercher</button>
                            </form>
                        </div>
                    </div>

                    <div class="available-groups">
                        <h3>Groupes Disponibles</h3>
                        <div class="groups-list" id="groupes-disponibles">
                            <!-- Les groupes disponibles seront listés ici -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Historique -->
            <section id="section-historique" class="dashboard-section">
                <div class="history-container">
                    <h2>Mon Historique</h2>
                    
                    <div class="history-tabs">
                        <button class="tab-button active" onclick="afficherOnglet('cotisations')">Cotisations</button>
                        <button class="tab-button" onclick="afficherOnglet('rotations')">Rotations</button>
                        <button class="tab-button" onclick="afficherOnglet('groupes')">Groupes</button>
                    </div>

                    <div class="tab-content">
                        <div id="onglet-cotisations" class="tab-pane active">
                            <div class="history-filters">
                                <select id="filtre-periode" aria-label="Filtrer par période">
                                    <option value="30">30 derniers jours</option>
                                    <option value="90">3 derniers mois</option>
                                    <option value="365">1 an</option>
                                    <option value="all">Tout</option>
                                </select>
                                <input type="text" id="recherche-historique" placeholder="Rechercher...">
                            </div>
                            <div class="history-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Groupe</th>
                                            <th>Montant</th>
                                            <th>Type</th>
                                            <th>Statut</th>
                                        </tr>
                                    </thead>
                                    <tbody id="historique-details">
                                        <!-- L'historique sera chargé ici -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="onglet-rotations" class="tab-pane">
                            <div class="rotation-history">
                                <h3>Historique des Rotations</h3>
                                <div class="rotation-timeline" id="timeline-rotations-membre">
                                    <!-- La timeline sera générée ici -->
                                </div>
                            </div>
                        </div>

                        <div id="onglet-groupes" class="tab-pane">
                            <div class="groups-history">
                                <h3>Historique des Groupes</h3>
                                <div class="groups-timeline" id="timeline-groupes-membre">
                                    <!-- La timeline sera générée ici -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Notifications -->
            <section id="section-notifications" class="dashboard-section">
                <div class="notifications-container">
                    <h2>Mes Notifications</h2>
                    
                    <div class="notifications-filters">
                        <button class="filter-btn active" onclick="filtrerNotifications('toutes')">Toutes</button>
                        <button class="filter-btn" onclick="filtrerNotifications('cotisations')">Cotisations</button>
                        <button class="filter-btn" onclick="filtrerNotifications('rotations')">Rotations</button>
                        <button class="filter-btn" onclick="filtrerNotifications('groupes')">Groupes</button>
                        <button class="filter-btn" onclick="filtrerNotifications('systeme')">Système</button>
                    </div>

                    <div class="notifications-list" id="liste-notifications">
                        <!-- Les notifications seront chargées ici -->
                    </div>

                    <div class="notification-settings">
                        <h3>Paramètres de Notifications</h3>
                        <div class="settings-grid">
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" id="notif-cotisations" checked>
                                    Rappels de cotisations
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" id="notif-rotations" checked>
                                    Notifications de rotation
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" id="notif-groupes" checked>
                                    Activités de groupe
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" id="notif-systeme" checked>
                                    Notifications système
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Paramètres -->
            <section id="section-parametres" class="dashboard-section">
                <div class="settings-container">
                    <h2>Paramètres du Compte</h2>
                    <form id="formulaire-parametres-membre">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nom-utilisateur-param-membre">Nom</label>
                                <input type="text" id="nom-utilisateur-param-membre">
                            </div>
                            <div class="form-group">
                                <label for="email-utilisateur-param-membre">Email</label>
                                <input type="email" id="email-utilisateur-param-membre">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="telephone-utilisateur-param-membre">Téléphone</label>
                            <input type="tel" id="telephone-utilisateur-param-membre">
                        </div>

                        <div class="form-group">
                            <label for="nouveau-mot-de-passe-membre">Nouveau Mot de Passe</label>
                            <input type="password" id="nouveau-mot-de-passe-membre" placeholder="Laisser vide pour ne pas changer">
                        </div>

                        <div class="settings-section">
                            <h3>Préférences</h3>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="notif-email-membre" checked>
                                    Notifications par email
                                </label>
                                <label>
                                    <input type="checkbox" id="notif-sms-membre" checked>
                                    Notifications par SMS
                                </label>
                                <label>
                                    <input type="checkbox" id="notif-rappels-membre" checked>
                                    Rappels automatiques
                                </label>
                                <label>
                                    <input type="checkbox" id="notif-newsletter-membre">
                                    Newsletter mensuelle
                                </label>
                            </div>
                        </div>

                        <div class="settings-section">
                            <h3>Sécurité</h3>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="auth-2fa-membre">
                                    Authentification à deux facteurs
                                </label>
                                <label>
                                    <input type="checkbox" id="sessions-membre" checked>
                                    Notifier les nouvelles sessions
                                </label>
                            </div>
                        </div>

                        <button type="submit" class="btn-primary">Sauvegarder</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script src="dashboard-membre.js"></script>
</body>
</html> 