<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Fonctionnalités</title>
    <link rel="stylesheet" href="fonctionnalites.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🔷 Koyako</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.php">Accueil</a></li>
                <li><a href="objectifs.php">Objectifs</a></li>
                <li><a href="fonctionnalites.php" class="active">Fonctionnalités</a></li>
                <li><a href="solution.php">Solution</a></li>
                <li><a href="auth.php" class="cta-button">Se connecter</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>🛠️ Fonctionnalités</h1>
                <p>Découvrez tous les outils puissants de Koyako pour gérer vos tontines</p>
            </div>
        </div>
    </section>

    <!-- Section Fonctionnalités Principales -->
    <section class="fonctionnalites-principales">
        <div class="container">
            <h2 class="section-title">Fonctionnalités Clés</h2>
            
            <!-- Création de Caisses -->
            <div class="feature-section" data-feature="creation">
                <div class="feature-content">
                    <div class="feature-text">
                        <h3>🏗️ Création de Caisses</h3>
                        <p>Créez facilement vos tontines et caisses communautaires avec des paramètres personnalisables selon vos besoins spécifiques.</p>
                        <div class="feature-benefits">
                            <div class="benefit-item">
                                <span class="benefit-icon">⚙️</span>
                                <div>
                                    <h4>Configuration flexible des cycles</h4>
                                    <p>Choisissez la fréquence : hebdomadaire, mensuelle ou trimestrielle</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <span class="benefit-icon">💰</span>
                                <div>
                                    <h4>Définition des montants</h4>
                                    <p>Fixez les montants de cotisation adaptés à votre groupe</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <span class="benefit-icon">👥</span>
                                <div>
                                    <h4>Gestion des participants</h4>
                                    <p>Invitez et gérez facilement tous les membres de votre groupe</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-image">
                        <img src="/placeholder.svg?height=400&width=500" alt="Création de caisses">
                        <div class="feature-demo">
                            <div class="demo-step active" data-step="1">
                                <span class="step-number">1</span>
                                <p>Nommer votre groupe</p>
                            </div>
                            <div class="demo-step" data-step="2">
                                <span class="step-number">2</span>
                                <p>Définir les paramètres</p>
                            </div>
                            <div class="demo-step" data-step="3">
                                <span class="step-number">3</span>
                                <p>Inviter les membres</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Système d'Adhésion -->
            <div class="feature-section reverse" data-feature="adhesion">
                <div class="feature-content">
                    <div class="feature-text">
                        <h3>🎫 Système d'Adhésion</h3>
                        <p>Invitez vos proches par code ou invitation directe pour rejoindre votre caisse en toute sécurité.</p>
                        <div class="feature-benefits">
                            <div class="benefit-item">
                                <span class="benefit-icon">🔐</span>
                                <div>
                                    <h4>Invitations sécurisées</h4>
                                    <p>Codes d'invitation uniques et temporaires</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <span class="benefit-icon">🎯</span>
                                <div>
                                    <h4>Codes d'accès uniques</h4>
                                    <p>Chaque invitation a son propre code de sécurité</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <span class="benefit-icon">✅</span>
                                <div>
                                    <h4>Validation des membres</h4>
                                    <p>Approbation manuelle ou automatique des nouveaux membres</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-image">
                        <img src="/placeholder.svg?height=400&width=500" alt="Système d'adhésion">
                        <div class="invitation-preview">
                            <div class="invitation-card">
                                <h4>Code d'invitation</h4>
                                <div class="code-display">KY-INV-2024-001</div>
                                <p>Valide jusqu'au 31/12/2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notifications Intelligentes -->
            <div class="feature-section" data-feature="notifications">
                <div class="feature-content">
                    <div class="feature-text">
                        <h3>🔔 Notifications Intelligentes</h3>
                        <p>Recevez des rappels automatiques par email, app ou SMS pour ne jamais manquer un versement.</p>
                        <div class="feature-benefits">
                            <div class="benefit-item">
                                <span class="benefit-icon">⏰</span>
                                <div>
                                    <h4>Rappels personnalisés</h4>
                                    <p>Configurez vos préférences de notification</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <span class="benefit-icon">📱</span>
                                <div>
                                    <h4>Notifications multi-canaux</h4>
                                    <p>Email, SMS, notifications push dans l'app</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <span class="benefit-icon">⚡</span>
                                <div>
                                    <h4>Alertes en temps réel</h4>
                                    <p>Notifications instantanées pour les événements importants</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-image">
                        <img src="/placeholder.svg?height=400&width=500" alt="Notifications">
                        <div class="notifications-demo">
                            <div class="notification-item">
                                <span class="notif-icon">💰</span>
                                <div class="notif-content">
                                    <h5>Rappel de cotisation</h5>
                                    <p>Votre cotisation est due dans 2 jours</p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <span class="notif-icon">🎯</span>
                                <div class="notif-content">
                                    <h5>Tirage effectué</h5>
                                    <p>Le gagnant de ce mois a été désigné</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tableau de Bord -->
            <div class="feature-section reverse" data-feature="dashboard">
                <div class="feature-content">
                    <div class="feature-text">
                        <h3>📊 Tableau de Bord</h3>
                        <p>Suivez vos cotisations et l'historique complet avec des tableaux de bord intuitifs et détaillés.</p>
                        <div class="feature-benefits">
                            <div class="benefit-item">
                                <span class="benefit-icon">👁️</span>
                                <div>
                                    <h4>Vue individuelle et collective</h4>
                                    <p>Consultez vos données personnelles et celles du groupe</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <span class="benefit-icon">📈</span>
                                <div>
                                    <h4>Historique détaillé</h4>
                                    <p>Accès complet à l'historique des transactions</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <span class="benefit-icon">📊</span>
                                <div>
                                    <h4>Statistiques en temps réel</h4>
                                    <p>Graphiques et analyses actualisés automatiquement</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-image">
                        <img src="/placeholder.svg?height=400&width=500" alt="Tableau de bord">
                        <div class="dashboard-preview">
                            <div class="stat-card">
                                <h5>Cotisations</h5>
                                <div class="stat-value">2,450,000 FC</div>
                            </div>
                            <div class="stat-card">
                                <h5>Membres</h5>
                                <div class="stat-value">15</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Fonctionnalités Avancées -->
    <section class="fonctionnalites-avancees">
        <div class="container">
            <h2 class="section-title">Fonctionnalités Avancées</h2>
            <div class="advanced-features-grid">
                <div class="advanced-feature">
                    <div class="advanced-icon">🔄</div>
                    <h3>Rotation Automatique</h3>
                    <p>Le système gère automatiquement la rotation des bénéficiaires selon les règles définies.</p>
                </div>
                <div class="advanced-feature">
                    <div class="advanced-icon">📱</div>
                    <h3>Application Mobile</h3>
                    <p>Accédez à vos tontines depuis votre smartphone avec notre app dédiée.</p>
                </div>
                <div class="advanced-feature">
                    <div class="advanced-icon">🔒</div>
                    <h3>Sécurité Renforcée</h3>
                    <p>Chiffrement des données et authentification à deux facteurs pour une sécurité maximale.</p>
                </div>
                <div class="advanced-feature">
                    <div class="advanced-icon">📊</div>
                    <h3>Rapports Détaillés</h3>
                    <p>Générez des rapports complets sur les performances de vos groupes.</p>
                </div>
                <div class="advanced-feature">
                    <div class="advanced-icon">💳</div>
                    <h3>Paiements Mobiles</h3>
                    <p>Intégration avec les services de paiement mobile populaires au Congo.</p>
                </div>
                <div class="advanced-feature">
                    <div class="advanced-icon">🌐</div>
                    <h3>Multi-devises</h3>
                    <p>Support des francs congolais et autres devises selon vos besoins.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Comparaison -->
    <section class="comparaison">
        <div class="container">
            <h2 class="section-title">Koyako vs Méthodes Traditionnelles</h2>
            <div class="comparison-table">
                <div class="comparison-header">
                    <div class="comparison-item">
                        <h3>Fonctionnalité</h3>
                    </div>
                    <div class="comparison-item traditional">
                        <h3>📝 Méthode Traditionnelle</h3>
                    </div>
                    <div class="comparison-item koyako">
                        <h3>🔷 Avec Koyako</h3>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <div class="comparison-item">
                        <strong>Suivi des cotisations</strong>
                    </div>
                    <div class="comparison-item traditional">
                        <span class="status negative">❌</span>
                        <p>Cahier papier, risque de perte</p>
                    </div>
                    <div class="comparison-item koyako">
                        <span class="status positive">✅</span>
                        <p>Suivi numérique en temps réel</p>
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-item">
                        <strong>Transparence</strong>
                    </div>
                    <div class="comparison-item traditional">
                        <span class="status negative">❌</span>
                        <p>Information limitée aux responsables</p>
                    </div>
                    <div class="comparison-item koyako">
                        <span class="status positive">✅</span>
                        <p>Accès complet pour tous les membres</p>
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-item">
                        <strong>Rappels de paiement</strong>
                    </div>
                    <div class="comparison-item traditional">
                        <span class="status negative">❌</span>
                        <p>Appels manuels, souvent oubliés</p>
                    </div>
                    <div class="comparison-item koyako">
                        <span class="status positive">✅</span>
                        <p>Notifications automatiques multi-canaux</p>
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-item">
                        <strong>Sécurité des fonds</strong>
                    </div>
                    <div class="comparison-item traditional">
                        <span class="status warning">⚠️</span>
                        <p>Dépend de la confiance personnelle</p>
                    </div>
                    <div class="comparison-item koyako">
                        <span class="status positive">✅</span>
                        <p>Traçabilité complète et sécurisée</p>
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-item">
                        <strong>Calculs et tirages</strong>
                    </div>
                    <div class="comparison-item traditional">
                        <span class="status negative">❌</span>
                        <p>Calculs manuels, erreurs possibles</p>
                    </div>
                    <div class="comparison-item koyako">
                        <span class="status positive">✅</span>
                        <p>Automatisation complète, zéro erreur</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Prêt à découvrir toutes ces fonctionnalités ?</h2>
                <p>Commencez dès maintenant et transformez la gestion de vos tontines</p>
                <a href="connexion.php" class="btn-primary">Essayer gratuitement</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🔷 Koyako</h3>
                    <p>Toutes les fonctionnalités pour vos tontines</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="accueil.php">Accueil</a></li>
                        <li><a href="objectifs.php">Objectifs</a></li>
                        <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                        <li><a href="solution.php">Solution</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📧 contact@koyako.cd</p>
                    <p>📱 +243 XXX XXX XXX</p>
                    <p>📍 Kinshasa, RDC</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Koyako. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="fonctionnalites.js"></script>
</body>
</html>
