                 /* === STYLES POUR LA PAGE FONCTIONNALITÉS === */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === NAVIGATION === */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo h2 {
  color: #2563eb;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: #2563eb;
  background: rgba(37, 99, 235, 0.1);
}

.cta-button {
  background: #2563eb !important;
  color: white !important;
  padding: 10px 20px !important;
  border-radius: 25px !important;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* === HERO SECTION === */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
}

/* === FONCTIONNALITÉS PRINCIPALES === */
.fonctionnalites-principales {
  padding: 100px 0;
  background: white;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #333;
}

.feature-section {
  margin-bottom: 100px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.feature-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.feature-section:last-child {
  margin-bottom: 0;
}

.feature-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.feature-section.reverse .feature-content {
  direction: rtl;
}

.feature-section.reverse .feature-content > * {
  direction: ltr;
}

.feature-text h3 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #2563eb;
}

.feature-text > p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

.feature-benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.benefit-item:hover {
  background: #eff6ff;
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
  font-size: 1.5rem;
  background: #dbeafe;
  padding: 10px;
  border-radius: 10px;
  min-width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefit-item h4 {
  color: #2563eb;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.benefit-item p {
  color: #666;
  font-size: 0.95rem;
}

.feature-image {
  position: relative;
}

.feature-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Démo de création */
.feature-demo {
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
}

.demo-step {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.demo-step.active {
  opacity: 1;
}

.step-number {
  width: 30px;
  height: 30px;
  background: #dbeafe;
  color: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.demo-step.active .step-number {
  background: #2563eb;
  color: white;
}

/* Carte d'invitation */
.invitation-preview {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.invitation-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-align: center;
  border: 2px dashed #2563eb;
}

.invitation-card h4 {
  color: #2563eb;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.code-display {
  background: #eff6ff;
  padding: 15px;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  font-size: 1.3rem;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.invitation-card p {
  color: #666;
  font-size: 0.9rem;
}

/* Démo de notifications */
.notifications-demo {
  position: absolute;
  top: 20px;
  right: -30px;
  width: 300px;
}

.notification-item {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  transform: translateX(50px);
  opacity: 0;
  transition: all 0.5s ease;
}

.notification-item.visible {
  transform: translateX(0);
  opacity: 1;
}

.notif-icon {
  font-size: 1.5rem;
  background: #eff6ff;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notif-content h5 {
  color: #2563eb;
  margin-bottom: 5px;
  font-size: 1rem;
}

.notif-content p {
  color: #666;
  font-size: 0.9rem;
}

/* Aperçu du tableau de bord */
.dashboard-preview {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  display: flex;
  gap: 20px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  flex: 1;
  text-align: center;
}

.stat-card h5 {
  color: #666;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.stat-value {
  color: #2563eb;
  font-size: 1.5rem;
  font-weight: bold;
}

/* === FONCTIONNALITÉS AVANCÉES === */
.fonctionnalites-avancees {
  padding: 100px 0;
  background: #f8fafc;
}

.advanced-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.advanced-feature {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
}

.advanced-feature.visible {
  opacity: 1;
  transform: translateY(0);
}

.advanced-feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.advanced-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: #eff6ff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.advanced-feature h3 {
  color: #2563eb;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.advanced-feature p {
  color: #666;
  font-size: 1rem;
}

/* === SECTION COMPARAISON === */
.comparaison {
  padding: 100px 0;
  background: white;
}

.comparison-table {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.comparison-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: #f8fafc;
}

.comparison-header .comparison-item {
  padding: 25px 20px;
  text-align: center;
  font-weight: 600;
}

.comparison-header .traditional {
  background: #fef2f2;
  color: #dc2626;
}

.comparison-header .koyako {
  background: #eff6ff;
  color: #2563eb;
}

.comparison-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid #e5e7eb;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.comparison-row.visible {
  opacity: 1;
  transform: translateY(0);
}

.comparison-row:last-child {
  border-bottom: none;
}

.comparison-item {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.comparison-item:first-child {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
}

.status {
  font-size: 1.2rem;
  margin-right: 5px;
}

.status.positive {
  color: #10b981;
}

.status.negative {
  color: #ef4444;
}

.status.warning {
  color: #f59e0b;
}

/* === CTA SECTION === */
.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.btn-primary {
  background: #fbbf24;
  color: #333;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  background: #f59e0b;
  transform: translateY(-2px);
}

/* === FOOTER === */
.footer {
  background: #1f2937;
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 20px;
  color: #fbbf24;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #fbbf24;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #374151;
  color: #9ca3af;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .feature-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .feature-section.reverse .feature-content {
    direction: ltr;
  }

  .feature-demo,
  .invitation-preview,
  .notifications-demo,
  .dashboard-preview {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    transform: none;
    width: 100%;
    margin-top: 30px;
  }

  .comparison-header,
  .comparison-row {
    grid-template-columns: 1fr;
  }

  .comparison-item:first-child {
    border-bottom: 1px solid #e5e7eb;
  }

  .advanced-features-grid {
    grid-template-columns: 1fr;
  }
}
