<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Gestion de Caisses Communautaires</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🔷 Koyako</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Accueil</a></li>
                <li><a href="objectifs.php">Objectifs</a></li>
                <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                <li><a href="solution.php">Solution</a></li>
                <li><a href="auth.php" class="cta-button">Se connecter</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Modernisez vos <span class="highlight">Tontines</span> avec Koyako
                </h1>
                <p class="hero-description">
                    La plateforme numérique qui révolutionne la gestion des caisses communautaires à Kinshasa. 
                    Sécurisé, transparent et accessible à tous.
                </p>
                <div class="hero-buttons">
                    <a href="auth.php" class="btn-primary">Commencer maintenant</a>
                    <a href="fonctionnalites.php" class="btn-secondary">En savoir plus</a>
                </div>
            </div>
            <div class="hero-image">
                
                <img src="/placeholder.svg?height=400&width=500" alt="Plateforme Koyako" class="floating-image">
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Prêt à moderniser vos tontines ?</h2>
                <p>Rejoignez des milliers d'utilisateurs qui font confiance à Koyako</p>
                <div class="cta-buttons">
                    <a href="auth.php" class="btn-primary large">Commencer maintenant</a>
                    <a href="fonctionnalites.php" class="btn-secondary">Voir les fonctionnalités</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Koyako</h3>
                    <p>La plateforme moderne pour la gestion des tontines à Kinshasa</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#home">Accueil</a></li>
                        <li><a href="objectifs.php">Objectifs</a></li>
                        <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                        <li><a href="solution.php">Solution</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Aide</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>@2024 Koyako. Toutes tentatives de vol seront sanctionnées.</p>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
