<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Espace Membre</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar member-sidebar">
            <div class="sidebar-header">
                <h2>🔷 Koyako</h2>
                <p>Espace Membre</p>
            </div>
            <nav class="sidebar-nav">
                <a href="#my-groups" class="nav-item active" onclick="showMemberSection('my-groups')">
                    👥 Mes Groupes
                </a>
                <a href="#contributions" class="nav-item" onclick="showMemberSection('contributions')">
                    💰 Mes Cotisations
                </a>
                <a href="#join-group" class="nav-item" onclick="showMemberSection('join-group')">
                    ➕ Rejoindre un Groupe
                </a>
                <a href="#profile" class="nav-item" onclick="showMemberSection('profile')">
                    👤 Mon Profil
                </a>
            </nav>
            <div class="sidebar-footer">
                <button class="btn-logout" onclick="logout()">Déconnexion</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <h1 id="member-page-title">Mes Groupes</h1>
                <div class="user-info">
                    <span>Bienvenue, <strong id="member-name">Jean Mukendi</strong></span>
                </div>
            </header>

            <!-- My Groups Section -->
            <section id="my-groups-section" class="dashboard-section active">
                <div class="member-groups-grid" id="member-groups-list">
                    <!-- Member groups will be loaded here -->
                </div>
            </section>

            <!-- Join Group Section -->
            <section id="join-group-section" class="dashboard-section">
                <div class="form-container">
                    <h2>Rejoindre un Groupe</h2>
                    <form id="join-group-form">
                        <div class="form-group">
                            <label for="invitation-code">Code d'invitation</label>
                            <input type="text" id="invitation-code" placeholder="Ex: KY-INV-2024-001" required>
                        </div>
                        <button type="submit" class="btn-primary">Rejoindre le Groupe</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script src="member-dashboard.js"></script>
</body>
</html>
