<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Nos Objectifs</title>
    <link rel="stylesheet" href="objectifs.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🔷 Koyako</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.php">Accueil</a></li>
                <li><a href="objectifs.php" class="active">Objectifs</a></li>
                <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                <li><a href="solution.php">Solution</a></li>
                <li><a href="auth.php" class="cta-button">Se connecter</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>🎯 Nos Objectifs</h1>
                <p>Découvrez notre vision pour révolutionner la gestion des tontines à Kinshasa</p>
            </div>
        </div>
    </section>

    <!-- Section Objectifs Principaux -->
    <section class="objectifs-principaux">
        <div class="container">
            <h2 class="section-title">Nos 4 Objectifs Fondamentaux</h2>
            <div class="objectifs-grid">
                <div class="objectif-card" data-objectif="digitaliser">
                    <div class="objectif-icon">💻</div>
                    <h3>Digitaliser</h3>
                    <p>Transformer la gestion traditionnelle des tontines en solution numérique moderne et efficace</p>
                    <div class="objectif-details">
                        <ul>
                            <li>Interface web intuitive</li>
                            <li>Gestion électronique des données</li>
                            <li>Accès 24h/24 et 7j/7</li>
                            <li>Synchronisation en temps réel</li>
                        </ul>
                    </div>
                </div>

                <div class="objectif-card" data-objectif="securiser">
                    <div class="objectif-icon">🔒</div>
                    <h3>Sécuriser</h3>
                    <p>Protéger les données et transactions entre tous les membres du groupe avec les meilleures technologies</p>
                    <div class="objectif-details">
                        <ul>
                            <li>Chiffrement des données</li>
                            <li>Authentification sécurisée</li>
                            <li>Sauvegarde automatique</li>
                            <li>Protection contre la fraude</li>
                        </ul>
                    </div>
                </div>

                <div class="objectif-card" data-objectif="automatiser">
                    <div class="objectif-icon">⚡</div>
                    <h3>Automatiser</h3>
                    <p>Gérer automatiquement les tirages, relances et rappels de paiement pour simplifier la vie</p>
                    <div class="objectif-details">
                        <ul>
                            <li>Rappels automatiques</li>
                            <li>Calculs automatisés</li>
                            <li>Notifications intelligentes</li>
                            <li>Rapports générés automatiquement</li>
                        </ul>
                    </div>
                </div>

                <div class="objectif-card" data-objectif="democratiser">
                    <div class="objectif-icon">🌍</div>
                    <h3>Démocratiser</h3>
                    <p>Rendre accessible un outil puissant et simple, même sans connaissances techniques avancées</p>
                    <div class="objectif-details">
                        <ul>
                            <li>Interface simple et claire</li>
                            <li>Support multilingue</li>
                            <li>Formation et assistance</li>
                            <li>Prix abordable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Vision -->
    <section class="vision">
        <div class="container">
            <div class="vision-content">
                <div class="vision-text">
                    <h2>🔮 Notre Vision</h2>
                    <h3>Devenir la référence des tontines numériques en Afrique</h3>
                    <p>
                        Nous imaginons un avenir où chaque communauté en Afrique peut gérer ses épargnes collectives 
                        de manière transparente, sécurisée et efficace. Koyako aspire à être le pont entre les 
                        traditions financières africaines et les technologies modernes.
                    </p>
                    <div class="vision-stats">
                        <div class="stat">
                            <h4>10,000+</h4>
                            <p>Utilisateurs visés d'ici 2025</p>
                        </div>
                        <div class="stat">
                            <h4>50+</h4>
                            <p>Quartiers de Kinshasa couverts</p>
                        </div>
                        <div class="stat">
                            <h4>1M+</h4>
                            <p>Dollars gérés sur la plateforme</p>
                        </div>
                    </div>
                </div>
                <div class="vision-image">
                    <img src="/placeholder.svg?height=400&width=500" alt="Vision Koyako">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Mission -->
    <section class="mission">
        <div class="container">
            <h2 class="section-title">🚀 Notre Mission</h2>
            <div class="mission-content">
                <div class="mission-card">
                    <div class="mission-icon">🎯</div>
                    <h3>Faciliter l'épargne collective</h3>
                    <p>Simplifier la gestion des tontines pour permettre à chacun de participer facilement aux systèmes d'épargne communautaire.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">🤝</div>
                    <h3>Renforcer la confiance</h3>
                    <p>Créer un environnement transparent où tous les membres peuvent suivre et vérifier les transactions en temps réel.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">📈</div>
                    <h3>Promouvoir l'inclusion financière</h3>
                    <p>Démocratiser l'accès aux services financiers communautaires pour tous les habitants de Kinshasa.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Valeurs -->
    <section class="valeurs">
        <div class="container">
            <h2 class="section-title">💎 Nos Valeurs</h2>
            <div class="valeurs-grid">
                <div class="valeur-item">
                    <div class="valeur-icon">🔍</div>
                    <h3>Transparence</h3>
                    <p>Toutes les transactions et opérations sont visibles et vérifiables par tous les membres.</p>
                </div>
                <div class="valeur-item">
                    <div class="valeur-icon">🛡️</div>
                    <h3>Sécurité</h3>
                    <p>Protection maximale des données et des fonds de nos utilisateurs avec les meilleures technologies.</p>
                </div>
                <div class="valeur-item">
                    <div class="valeur-icon">🎨</div>
                    <h3>Simplicité</h3>
                    <p>Interface intuitive et processus simplifiés pour une expérience utilisateur optimale.</p>
                </div>
                <div class="valeur-item">
                    <div class="valeur-icon">🌱</div>
                    <h3>Innovation</h3>
                    <p>Amélioration continue de nos services pour répondre aux besoins évolutifs de nos utilisateurs.</p>
                </div>
                <div class="valeur-item">
                    <div class="valeur-icon">🤲</div>
                    <h3>Solidarité</h3>
                    <p>Renforcement des liens communautaires à travers des outils de gestion collaborative.</p>
                </div>
                <div class="valeur-item">
                    <div class="valeur-icon">⚡</div>
                    <h3>Efficacité</h3>
                    <p>Optimisation des processus pour gagner du temps et réduire les erreurs humaines.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Rejoignez notre mission</h2>
                <p>Participez à la révolution des tontines numériques à Kinshasa</p>
                <a href="connexion.php" class="btn-primary">Commencer maintenant</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🔷 Koyako</h3>
                    <p>Révolutionner les tontines à Kinshasa</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="accueil.php">Accueil</a></li>
                        <li><a href="objectifs.php">Objectifs</a></li>
                        <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                        <li><a href="solution.php">Solution</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📧 contact@koyako.cd</p>
                    <p>📱 +243 XXX XXX XXX</p>
                    <p>📍 Kinshasa, RDC</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Koyako. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="objectifs.js"></script>
</body>
</html>
