/* === STYLES POUR LA PAGE OBJECTIFS === */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === NAVIGATION === */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo h2 {
  color: #2563eb;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: #2563eb;
  background: rgba(37, 99, 235, 0.1);
}

.cta-button {
  background: #2563eb !important;
  color: white !important;
  padding: 10px 20px !important;
  border-radius: 25px !important;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* === HERO SECTION === */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* === OBJECTIFS PRINCIPAUX === */
.objectifs-principaux {
  padding: 100px 0;
  background: white;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #333;
}

.objectifs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.objectif-card {
  background: white;
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
}

.objectif-card:hover {
  transform: translateY(-10px);
  border-color: #2563eb;
  box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
}

.objectif-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.objectif-card h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #2563eb;
  font-weight: 600;
}

.objectif-card > p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 20px;
}

.objectif-details {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.objectif-card:hover .objectif-details {
  opacity: 1;
  max-height: 200px;
}

.objectif-details ul {
  list-style: none;
  text-align: left;
}

.objectif-details li {
  padding: 5px 0;
  position: relative;
  padding-left: 20px;
  color: #555;
}

.objectif-details li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

/* === VISION === */
.vision {
  padding: 100px 0;
  background: #f8fafc;
}

.vision-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.vision-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #2563eb;
}

.vision-text h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.vision-text p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

.vision-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.stat {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat h4 {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 5px;
  font-weight: 700;
}

.stat p {
  color: #666;
  font-size: 0.9rem;
}

.vision-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* === MISSION === */
.mission {
  padding: 100px 0;
  background: white;
}

.mission-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.mission-card {
  text-align: center;
  padding: 40px 30px;
  background: #f8fafc;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.mission-card:hover {
  background: white;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.mission-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  background: #2563eb;
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.mission-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2563eb;
}

.mission-card p {
  color: #666;
  font-size: 1rem;
}

/* === VALEURS === */
.valeurs {
  padding: 100px 0;
  background: #f8fafc;
}

.valeurs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.valeur-item {
  background: white;
  padding: 30px 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.valeur-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.valeur-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  background: #eff6ff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.valeur-item h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #2563eb;
}

.valeur-item p {
  color: #666;
  font-size: 0.95rem;
}

/* === CTA SECTION === */
.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.btn-primary {
  background: #fbbf24;
  color: #333;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  background: #f59e0b;
  transform: translateY(-2px);
}

/* === FOOTER === */
.footer {
  background: #1f2937;
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 20px;
  color: #fbbf24;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #fbbf24;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #374151;
  color: #9ca3af;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .vision-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .vision-stats {
    grid-template-columns: 1fr;
  }

  .objectifs-grid {
    grid-template-columns: 1fr;
  }

  .mission-content {
    grid-template-columns: 1fr;
  }

  .valeurs-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
