<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Notre Solution</title>
    <link rel="stylesheet" href="solution.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🔷 Koyako</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.php">Accueil</a></li>
                <li><a href="objectifs.php">Objectifs</a></li>
                <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                <li><a href="solution.php" class="active">Solution</a></li>
                <li><a href="auth.php" class="cta-button">Se connecter</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>💡 Notre Solution</h1>
                <p>Découvrez comment Koyako répond aux défis spécifiques des tontines à Kinshasa</p>
            </div>
        </div>
    </section>

    <!-- Section Problématique -->
    <section class="problematique">
        <div class="container">
            <h2 class="section-title">La Problématique des Tontines</h2>
            <div class="problematique-content">
                <div class="problematique-text">
                    <h3>Les défis actuels des tontines à Kinshasa</h3>
                    <p>
                        Les tontines sont essentielles dans la culture financière congolaise, mais leur gestion 
                        traditionnelle présente de nombreux défis qui limitent leur efficacité et leur potentiel.
                    </p>
                    <div class="problemes-list">
                        <div class="probleme-item">
                            <div class="probleme-icon">⚠️</div>
                            <div class="probleme-details">
                                <h4>Manque de transparence</h4>
                                <p>Difficultés à suivre les transactions et à maintenir la confiance entre les membres</p>
                            </div>
                        </div>
                        <div class="probleme-item">
                            <div class="probleme-icon">📝</div>
                            <div class="probleme-details">
                                <h4>Gestion manuelle complexe</h4>
                                <p>Erreurs fréquentes dans les calculs et la tenue des registres papier</p>
                            </div>
                        </div>
                        <div class="probleme-item">
                            <div class="probleme-icon">🔒</div>
                            <div class="probleme-details">
                                <h4>Sécurité insuffisante</h4>
                                <p>Risques de perte, vol ou détournement des fonds collectés</p>
                            </div>
                        </div>
                        <div class="probleme-item">
                            <div class="probleme-icon">⏰</div>
                            <div class="probleme-details">
                                <h4>Retards de paiement</h4>
                                <p>Absence de système de rappel efficace pour les cotisations</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="problematique-image">
                    <img src="/placeholder.svg?height=400&width=500" alt="Problématique des tontines">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Notre Approche -->
    <section class="notre-approche">
        <div class="container">
            <h2 class="section-title">Notre Approche</h2>
            <div class="approche-content">
                <div class="approche-image">
                    <img src="/placeholder.svg?height=400&width=500" alt="Approche Koyako">
                </div>
                <div class="approche-text">
                    <h3>Une solution adaptée au contexte local</h3>
                    <p>
                        Koyako a été développé spécifiquement pour répondre aux besoins des communautés 
                        congolaises, en tenant compte des réalités culturelles, économiques et technologiques locales.
                    </p>
                    <div class="approche-pillars">
                        <div class="pillar-item">
                            <div class="pillar-icon">🏠</div>
                            <div class="pillar-details">
                                <h4>Ancrage local</h4>
                                <p>Développé à Kinshasa, par des Congolais pour des Congolais</p>
                            </div>
                        </div>
                        <div class="pillar-item">
                            <div class="pillar-icon">🤝</div>
                            <div class="pillar-details">
                                <h4>Respect des traditions</h4>
                                <p>Préservation des principes fondamentaux des tontines</p>
                            </div>
                        </div>
                        <div class="pillar-item">
                            <div class="pillar-icon">📱</div>
                            <div class="pillar-details">
                                <h4>Accessibilité technologique</h4>
                                <p>Fonctionne sur tous les appareils, même avec une connexion limitée</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Solutions Spécifiques -->
    <section class="solutions-specifiques">
        <div class="container">
            <h2 class="section-title">Solutions Spécifiques</h2>
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">🔍</div>
                    <h3>Transparence Totale</h3>
                    <div class="solution-content">
                        <p class="problem">Problème: Manque de visibilité sur les transactions</p>
                        <div class="solution-details">
                            <h4>Notre solution:</h4>
                            <ul>
                                <li>Tableau de bord en temps réel pour tous les membres</li>
                                <li>Historique complet des transactions</li>
                                <li>Notifications automatiques pour chaque mouvement</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">🔐</div>
                    <h3>Sécurité Renforcée</h3>
                    <div class="solution-content">
                        <p class="problem">Problème: Risques de perte ou détournement</p>
                        <div class="solution-details">
                            <h4>Notre solution:</h4>
                            <ul>
                                <li>Authentification sécurisée à deux facteurs</li>
                                <li>Traçabilité complète de chaque transaction</li>
                                <li>Sauvegarde automatique des données</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">⚙️</div>
                    <h3>Automatisation Intelligente</h3>
                    <div class="solution-content">
                        <p class="problem">Problème: Gestion manuelle source d'erreurs</p>
                        <div class="solution-details">
                            <h4>Notre solution:</h4>
                            <ul>
                                <li>Calculs automatiques des cotisations et distributions</li>
                                <li>Planification automatique des cycles</li>
                                <li>Génération de rapports détaillés</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">📱</div>
                    <h3>Accessibilité Mobile</h3>
                    <div class="solution-content">
                        <p class="problem">Problème: Difficultés à coordonner les membres</p>
                        <div class="solution-details">
                            <h4>Notre solution:</h4>
                            <ul>
                                <li>Application mobile disponible sur Android</li>
                                <li>Notifications SMS pour les membres sans smartphone</li>
                                <li>Interface adaptée aux connexions lentes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Impact -->
    <section class="impact">
        <div class="container">
            <h2 class="section-title">Impact de Notre Solution</h2>
            <div class="impact-content">
                <div class="impact-text">
                    <h3>Transformer les tontines pour un meilleur avenir financier</h3>
                    <p>
                        Koyako ne se contente pas de résoudre des problèmes techniques, mais vise à 
                        créer un impact durable sur l'inclusion financière et le développement économique local.
                    </p>
                </div>
                <div class="impact-stats">
                    <div class="stat-item">
                        <div class="stat-number">+85%</div>
                        <div class="stat-label">Amélioration de la ponctualité des paiements</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">-95%</div>
                        <div class="stat-label">Réduction des conflits entre membres</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">+70%</div>
                        <div class="stat-label">Augmentation du nombre de participants</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Traçabilité des transactions</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Témoignages -->
    <section class="temoignages">
        <div class="container">
            <h2 class="section-title">Témoignages</h2>
            <div class="testimonials-slider">
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"Avant Koyako, notre groupe avait toujours des problèmes de confiance. Maintenant, tout est transparent et nous avons doublé le nombre de membres!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=60&width=60" alt="Marie K.">
                        <div>
                            <h4>Marie Kabila</h4>
                            <span>Présidente de groupe, Kinshasa</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"Les rappels automatiques ont complètement changé notre façon de gérer les cotisations. Plus personne n'oublie de payer!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=60&width=60" alt="Jean M.">
                        <div>
                            <h4>Jean Mukendi</h4>
                            <span>Membre, Groupe Amis du Bureau</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"En tant que trésorière, Koyako m'a libérée de nombreuses heures de calculs et de suivi. Tout est automatique et précis!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=60&width=60" alt="Grace M.">
                        <div>
                            <h4>Grace Mbuyi</h4>
                            <span>Trésorière, Groupe Église</span>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev-btn">❮</button>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <button class="next-btn">❯</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Prêt à transformer votre tontine ?</h2>
                <p>Rejoignez des milliers d'utilisateurs qui font déjà confiance à Koyako</p>
                <div class="cta-buttons">
                    <a href="connexion.php" class="btn-primary">Commencer gratuitement</a>
                    <a href="fonctionnalites.php" class="btn-secondary">Voir les fonctionnalités</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🔷 Koyako</h3>
                    <p>La solution innovante pour vos tontines</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="accueil.php">Accueil</a></li>
                        <li><a href="objectifs.php">Objectifs</a></li>
                        <li><a href="fonctionnalites.php">Fonctionnalités</a></li>
                        <li><a href="solution.php">Solution</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📧 contact@koyako.cd</p>
                    <p>📱 +243 XXX XXX XXX</p>
                    <p>📍 Kinshasa, RDC</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Koyako. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="solution.js"></script>
</body>
</html>
