/* === STYLES POUR LA PAGE SOLUTION === */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === NAVIGATION === */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo h2 {
  color: #2563eb;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: #2563eb;
  background: rgba(37, 99, 235, 0.1);
}

.cta-button {
  background: #2563eb !important;
  color: white !important;
  padding: 10px 20px !important;
  border-radius: 25px !important;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* === HERO SECTION === */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
}

/* === SECTION PROBLÉMATIQUE === */
.problematique {
  padding: 100px 0;
  background: white;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #333;
}

.problematique-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.problematique-text h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2563eb;
}

.problematique-text > p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

.problemes-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.probleme-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.probleme-item:hover {
  background: #fee2e2;
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.probleme-icon {
  font-size: 1.5rem;
  background: #fecaca;
  padding: 10px;
  border-radius: 10px;
  min-width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #dc2626;
}

.probleme-details h4 {
  color: #dc2626;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.probleme-details p {
  color: #666;
  font-size: 0.95rem;
}

.problematique-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* === SECTION NOTRE APPROCHE === */
.notre-approche {
  padding: 100px 0;
  background: #f8fafc;
}

.approche-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.approche-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.approche-text h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2563eb;
}

.approche-text > p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

.approche-pillars {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pillar-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.pillar-item:hover {
  background: #eff6ff;
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.pillar-icon {
  font-size: 1.5rem;
  background: #dbeafe;
  padding: 10px;
  border-radius: 10px;
  min-width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
}

.pillar-details h4 {
  color: #2563eb;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.pillar-details p {
  color: #666;
  font-size: 0.95rem;
}

/* === SECTION SOLUTIONS SPÉCIFIQUES === */
.solutions-specifiques {
  padding: 100px 0;
  background: white;
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.solution-card {
  background: #f8fafc;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.solution-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.solution-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: #2563eb;
}

.solution-icon {
  font-size: 2rem;
  background: #dbeafe;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: #2563eb;
}

.solution-card h3 {
  text-align: center;
  color: #2563eb;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.solution-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.problem {
  background: #fee2e2;
  padding: 15px;
  border-radius: 10px;
  color: #dc2626;
  font-weight: 500;
  font-size: 0.95rem;
}

.solution-details h4 {
  color: #10b981;
  margin-bottom: 10px;
  font-size: 1rem;
}

.solution-details ul {
  list-style: none;
}

.solution-details li {
  padding: 5px 0;
  position: relative;
  padding-left: 20px;
  color: #555;
}

.solution-details li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

/* === SECTION IMPACT === */
.impact {
  padding: 100px 0;
  background: #f8fafc;
}

.impact-content {
  text-align: center;
}

.impact-text h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2563eb;
}

.impact-text p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 50px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.impact-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.stat-item {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 10px;
}

.stat-label {
  color: #666;
  font-size: 1rem;
}

/* === SECTION TÉMOIGNAGES === */
.temoignages {
  padding: 100px 0;
  background: white;
}

.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-slide {
  background: #f8fafc;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  display: none;
}

.testimonial-slide.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.testimonial-content {
  margin-bottom: 20px;
}

.testimonial-content p {
  font-style: italic;
  color: #666;
  font-size: 1.1rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonial-author h4 {
  color: #2563eb;
  margin-bottom: 5px;
}

.testimonial-author span {
  color: #666;
  font-size: 0.9rem;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.prev-btn,
.next-btn {
  background: #2563eb;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.prev-btn:hover,
.next-btn:hover {
  background: #1d4ed8;
  transform: scale(1.1);
}

.slider-dots {
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  background: #d1d5db;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: #2563eb;
  transform: scale(1.2);
}

/* === CTA SECTION === */
.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn-primary {
  background: #fbbf24;
  color: #333;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  background: #f59e0b;
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* === FOOTER === */
.footer {
  background: #1f2937;
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 20px;
  color: #fbbf24;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #fbbf24;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #374151;
  color: #9ca3af;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .problematique-content,
  .approche-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .solutions-grid {
    grid-template-columns: 1fr;
  }

  .impact-stats {
    grid-template-columns: 1fr;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}
