/* === STYLES GÉNÉRAUX === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === NAVIGATION === */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo h2 {
  color: #2563eb;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #2563eb;
}

.cta-button {
  background: #2563eb !important;
  color: white !important;
  padding: 10px 20px !important;
  border-radius: 25px !important;
  transition: all 0.3s ease !important;
}

.cta-button:hover {
  background: #1d4ed8 !important;
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* === SECTION HERO === */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding-top: 70px;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.highlight {
  color: #fbbf24;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn-primary,
.btn-secondary {
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #fbbf24;
  color: #333;
}

.btn-primary:hover {
  background: #f59e0b;
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #333;
}

.floating-image {
  width: 100%;
  height: auto;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* === SECTIONS === */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
}

/* === OBJECTIFS === */
.objectives {
  padding: 100px 0;
  background: #f8fafc;
}

.objectives-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.objective-card {
  background: white;
  padding: 40px 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.objective-card:hover {
  transform: translateY(-10px);
}

.objective-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.objective-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2563eb;
}

/* === FONCTIONNALITÉS === */
.features {
  padding: 100px 0;
}

.features-grid {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.feature-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.feature-item.reverse {
  direction: rtl;
}

.feature-item.reverse > * {
  direction: ltr;
}

.feature-content h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2563eb;
}

.feature-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #666;
}

.feature-content ul {
  list-style: none;
}

.feature-content li {
  padding: 8px 0;
  position: relative;
  padding-left: 25px;
}

.feature-content li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

.feature-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* === SOLUTION === */
.solution {
  padding: 100px 0;
  background: #f8fafc;
}

.solution-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  margin-bottom: 80px;
}

.solution-text h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2563eb;
}

.problems {
  margin-top: 30px;
}

.problem-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 25px;
}

.problem-icon {
  font-size: 1.5rem;
  margin-top: 5px;
}

.problem-item h4 {
  color: #dc2626;
  margin-bottom: 5px;
}

.solution-benefits h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #2563eb;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.benefit-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
}

.benefit-card h4 {
  color: #2563eb;
  margin-bottom: 10px;
}

/* === CTA SECTION === */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.btn-primary.large {
  padding: 20px 40px;
  font-size: 1.2rem;
}

/* === FOOTER === */
.footer {
  background: #1f2937;
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 20px;
  color: #fbbf24;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #fbbf24;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #374151;
  color: #9ca3af;
}

/* === AUTHENTIFICATION === */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  color: #2563eb;
  font-size: 2rem;
  margin-bottom: 10px;
}

.auth-tabs {
  display: flex;
  margin-bottom: 30px;
  border-radius: 10px;
  background: #f1f5f9;
  padding: 5px;
}

.tab-btn {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: #2563eb;
  color: white;
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2563eb;
}

.auth-link {
  text-align: center;
  margin-top: 20px;
  color: #6b7280;
}

.auth-link a {
  color: #2563eb;
  text-decoration: none;
}

/* === DASHBOARD === */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background: #1f2937;
  color: white;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 30px 20px;
  border-bottom: 1px solid #374151;
}

.sidebar-header h2 {
  color: #fbbf24;
  margin-bottom: 5px;
}

.admin-info {
  margin-top: 15px;
  padding: 10px;
  background: #374151;
  border-radius: 8px;
}

.code-admin {
  background: #fef3c7;
  color: #92400e;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  margin-top: 5px;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  display: block;
  padding: 15px 20px;
  color: #d1d5db;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
  background: #374151;
  color: white;
  border-left-color: #fbbf24;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #374151;
}

.btn-logout {
  width: 100%;
  padding: 12px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-logout:hover {
  background: #b91c1c;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.dashboard-section {
  display: none;
}

.dashboard-section.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === STATISTIQUES === */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-icon {
  font-size: 2.5rem;
  background: #eff6ff;
  padding: 15px;
  border-radius: 12px;
}

.stat-info h3 {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 5px;
}

.stat-change {
  font-size: 0.8rem;
  color: #10b981;
  font-weight: 500;
}

/* === GRAPHIQUES === */
.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
  margin-bottom: 20px;
  color: #374151;
}

.chart-container.large {
  grid-column: 1 / -1;
}

/* === GROUPES === */
.groups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.group-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.group-card:hover {
  transform: translateY(-5px);
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.group-status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-actif {
  background: #dcfce7;
  color: #166534;
}

.status-en-attente {
  background: #fef3c7;
  color: #92400e;
}

.status-termine {
  background: #fee2e2;
  color: #991b1b;
}

/* === MEMBRES === */
.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.filters select,
.filters input {
  padding: 10px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
}

.members-table {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.members-table table {
  width: 100%;
  border-collapse: collapse;
}

.members-table th,
.members-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #f3f4f6;
}

.members-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
}

/* === FORMULAIRES === */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 600px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* === INVITATIONS === */
.invitations-container {
  display: grid;
  gap: 30px;
}

.invitation-methods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.method-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.code-display {
  margin-top: 15px;
  padding: 15px;
  background: #eff6ff;
  border-radius: 8px;
}

.code-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.code-box span {
  font-family: monospace;
  font-size: 1.1rem;
  font-weight: bold;
  color: #2563eb;
}

.btn-copy {
  padding: 5px 10px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* === ANALYSES === */
.analytics-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.analytics-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.analytics-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.analytics-card h4 {
  color: #6b7280;
  margin-bottom: 10px;
}

.highlight {
  color: #2563eb;
  font-size: 1.2rem;
  font-weight: 600;
}

/* === ACTIVITÉS RÉCENTES === */
.recent-activities {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
}

.activity-icon {
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  background: #eff6ff;
}

.activity-content {
  flex: 1;
}

.activity-time {
  font-size: 0.8rem;
  color: #6b7280;
}

/* === MODAL === */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  text-align: center;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .feature-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .feature-item.reverse {
    direction: ltr;
  }

  .solution-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .objectives-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .invitation-methods {
    grid-template-columns: 1fr;
  }
}

/* === ANIMATIONS === */
[data-aos] {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}
