<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyako - Tableau de Bord</title>
    <link rel="stylesheet" href="tableau-bord.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Barre latérale -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>🔷 Koyako</h2>
                <p>Tableau de Bord</p>
                <div class="user-info">
                    <span id="nom-utilisateur">Utilisateur</span>
                    <div class="user-role" id="role-utilisateur">Membre</div>
                    <div class="code-admin" id="code-admin-container" style="display: none;">
                        Code: <strong id="code-admin-affiche"></strong>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="afficherSection('vue-ensemble')">
                    📊 Vue d'ensemble
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('mes-groupes')">
                    👥 Mes Groupes
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('gestion-membres')" id="nav-gestion" style="display: none;">
                    👤 Gestion Membres
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('creer-groupe')" id="nav-creer" style="display: none;">
                    ➕ Créer Groupe
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('rotation-postes')">
                    🔄 Rotation des Postes
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('invitations')" id="nav-invitations" style="display: none;">
                    📧 Invitations
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('analyses')" id="nav-analyses" style="display: none;">
                    📈 Analyses
                </a>
                <a href="#" class="nav-item" onclick="afficherSection('parametres')">
                    ⚙️ Paramètres
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <button class="btn-logout" onclick="seDeconnecter()">Déconnexion</button>
            </div>
        </aside>

        <!-- Contenu principal -->
        <main class="main-content">
            <header class="dashboard-header">
                <h1 id="titre-page">Vue d'ensemble</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="afficherSection('mes-groupes')">
                        👥 Mes Groupes
                    </button>
                    <button class="btn-secondary" onclick="effectuerRotation()" id="btn-rotation">
                        🔄 Effectuer Rotation
                    </button>
                </div>
            </header>

            <!-- Section Vue d'ensemble -->
            <section id="section-vue-ensemble" class="dashboard-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3 id="total-groupes">3</h3>
                            <p>Groupes Actifs</p>
                            <span class="stat-change">+1 ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👤</div>
                        <div class="stat-info">
                            <h3 id="total-membres">25</h3>
                            <p>Membres Total</p>
                            <span class="stat-change">+5 ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-info">
                            <h3 id="total-montant">1,250,000</h3>
                            <p>FC Collectés</p>
                            <span class="stat-change">+15% ce mois</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-info">
                            <h3 id="mon-tour">3</h3>
                            <p>Mon Prochain Tour</p>
                            <span class="stat-change">Dans 2 mois</span>
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Évolution des Cotisations</h3>
                        <canvas id="graphique-cotisations"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Répartition par Groupe</h3>
                        <canvas id="graphique-groupes"></canvas>
                    </div>
                </div>

                <div class="recent-activities">
                    <h3>Activités Récentes</h3>
                    <div class="activities-list" id="liste-activites">
                        <!-- Les activités seront chargées ici -->
                    </div>
                </div>
            </section>

            <!-- Section Mes Groupes -->
            <section id="section-mes-groupes" class="dashboard-section">
                <div class="section-header">
                    <h2>Mes Groupes</h2>
                    <div class="filters">
                        <select id="filtre-statut">
                            <option value="">Tous les statuts</option>
                            <option value="actif">Actifs</option>
                            <option value="en-attente">En attente</option>
                            <option value="termine">Terminés</option>
                        </select>
                        <input type="text" id="recherche-groupe" placeholder="Rechercher un groupe...">
                    </div>
                </div>
                <div class="groups-grid" id="liste-groupes">
                    <!-- Les groupes seront chargés ici -->
                </div>
            </section>

            <!-- Section Rotation des Postes -->
            <section id="section-rotation-postes" class="dashboard-section">
                <div class="rotation-container">
                    <h2>🔄 Rotation des Postes</h2>
                    <p class="rotation-description">
                        Suivez et gérez la rotation automatique des bénéficiaires dans vos groupes.
                        Le système effectue automatiquement la rotation selon les règles définies.
                    </p>
                    
                    <div class="rotation-status">
                        <div class="status-card">
                            <h3>Statut Actuel</h3>
                            <div class="current-round">
                                <span class="round-number" id="tour-actuel">Tour 3</span>
                                <span class="round-date" id="date-tour">Mars 2024</span>
                            </div>
                            <div class="next-rotation">
                                <p>Prochaine rotation: <strong id="prochaine-rotation">15 Avril 2024</strong></p>
                            </div>
                        </div>
                        
                        <div class="beneficiary-card">
                            <h3>Bénéficiaire Actuel</h3>
                            <div class="current-beneficiary">
                                <div class="beneficiary-avatar">
                                    <img src="/placeholder.svg?height=60&width=60" alt="Bénéficiaire" id="avatar-beneficiaire">
                                </div>
                                <div class="beneficiary-info">
                                    <h4 id="nom-beneficiaire">Marie Kabila</h4>
                                    <p id="groupe-beneficiaire">Famille Kinshasa</p>
                                    <span class="beneficiary-amount" id="montant-beneficiaire">450,000 FC</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rotation-timeline">
                        <h3>Calendrier des Rotations</h3>
                        <div class="timeline-container" id="timeline-rotations">
                            <!-- Le calendrier sera généré ici -->
                        </div>
                    </div>

                    <div class="rotation-groups">
                        <h3>Groupes avec Rotation Active</h3>
                        <div class="rotation-groups-list" id="groupes-rotation">
                            <!-- Les groupes seront listés ici -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Paramètres -->
            <section id="section-parametres" class="dashboard-section">
                <div class="settings-container">
                    <h2>Paramètres du Compte</h2>
                    <form id="formulaire-parametres">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nom-utilisateur-param">Nom</label>
                                <input type="text" id="nom-utilisateur-param">
                            </div>
                            <div class="form-group">
                                <label for="email-utilisateur-param">Email</label>
                                <input type="email" id="email-utilisateur-param">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="telephone-utilisateur-param">Téléphone</label>
                            <input type="tel" id="telephone-utilisateur-param">
                        </div>

                        <div class="form-group">
                            <label for="nouveau-mot-de-passe">Nouveau Mot de Passe</label>
                            <input type="password" id="nouveau-mot-de-passe" placeholder="Laisser vide pour ne pas changer">
                        </div>

                        <div class="settings-section">
                            <h3>Notifications</h3>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="notif-email" checked>
                                    Notifications par email
                                </label>
                                <label>
                                    <input type="checkbox" id="notif-sms" checked>
                                    Notifications par SMS
                                </label>
                                <label>
                                    <input type="checkbox" id="notif-rappels" checked>
                                    Rappels automatiques
                                </label>
                            </div>
                        </div>

                        <button type="submit" class="btn-primary">Sauvegarder</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script src="tableau-bord.js"></script>
</body>
</html>
