/* === STYLES POUR LE TABLEAU DE BORD === */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8fafc;
}

/* === CONTENEUR PRINCIPAL === */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* === BARRE LATÉRALE === */
.sidebar {
  width: 280px;
  background: #1f2937;
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: 30px 20px;
  border-bottom: 1px solid #374151;
}

.sidebar-header h2 {
  color: #fbbf24;
  margin-bottom: 5px;
  font-weight: 700;
}

.sidebar-header p {
  color: #9ca3af;
  font-size: 0.9rem;
}

.user-info {
  margin-top: 15px;
  padding: 15px;
  background: #374151;
  border-radius: 8px;
}

.user-info span {
  font-weight: 500;
  color: #f3f4f6;
  display: block;
  margin-bottom: 5px;
}

.user-role {
  background: #10b981;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  display: inline-block;
  margin-bottom: 10px;
}

.code-admin {
  background: #fef3c7;
  color: #92400e;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  margin-top: 5px;
}

.code-money {
  background: linear-gradient(90deg, #FFD700 0%, #FFFACD 100%);
  color: #8B7500;
  border: 5px solid red !important;
  border-radius: 12px;
  padding: 16px 28px;
  font-size: 1.3em;
  font-weight: bold;
  box-shadow: 0 4px 18px 0 rgba(255,215,0,0.18), 0 1.5px 0 #fff inset;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: shine 2.5s linear infinite;
}
.code-money::before {
  content: 'FC';
  font-size: 1.5em;
  color: #FFD700;
  margin-right: 12px;
  font-weight: 900;
  filter: drop-shadow(0 0 6px #fff59d);
}
.code-money::after {
  content: '';
  position: absolute;
  top: -60%;
  left: -30%;
  width: 60%;
  height: 220%;
  background: linear-gradient(120deg, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0.01) 100%);
  transform: rotate(25deg);
  pointer-events: none;
  animation: shine-effect 2.5s linear infinite;
}
@keyframes shine-effect {
  0% { left: -30%; }
  100% { left: 110%; }
}
@keyframes shine {
  0%, 100% { box-shadow: 0 4px 18px 0 rgba(255,215,0,0.18), 0 1.5px 0 #fff inset; }
  50% { box-shadow: 0 8px 32px 0 rgba(255,215,0,0.28), 0 2.5px 0 #fffbe7 inset; }
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  display: block;
  padding: 15px 20px;
  color: #d1d5db;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  font-weight: 500;
}

.nav-item:hover,
.nav-item.active {
  background: #374151;
  color: white;
  border-left-color: #fbbf24;
}

.nav-item:hover {
  transform: translateX(5px);
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #374151;
}

.btn-logout {
  width: 100%;
  padding: 12px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-logout:hover {
  background: #b91c1c;
  transform: translateY(-2px);
}

/* === CONTENU PRINCIPAL === */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 30px;
  overflow-y: auto;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.dashboard-header h1 {
  color: #1f2937;
  font-size: 2rem;
  font-weight: 700;
}

.header-actions {
  display: flex;
  gap: 15px;
}

/* === BOUTONS === */
.btn-primary,
.btn-secondary {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #2563eb;
  color: white;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
  transform: translateY(-2px);
}

/* === SECTIONS === */
.dashboard-section {
  display: none;
  animation: fadeIn 0.3s ease-in;
}

.dashboard-section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === STATISTIQUES === */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2.5rem;
  background: #eff6ff;
  padding: 15px;
  border-radius: 12px;
  min-width: 70px;
  text-align: center;
}

.stat-info h3 {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 5px;
  font-weight: 700;
}

.stat-info p {
  color: #6b7280;
  font-weight: 500;
}

.stat-change {
  font-size: 0.8rem;
  color: #10b981;
  font-weight: 500;
  background: #dcfce7;
  padding: 2px 8px;
  border-radius: 12px;
  margin-top: 5px;
  display: inline-block;
}

/* === GRAPHIQUES === */
.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
  margin-bottom: 20px;
  color: #374151;
  font-weight: 600;
}

/* === ACTIVITÉS RÉCENTES === */
.recent-activities {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

.recent-activities h3 {
  margin-bottom: 20px;
  color: #374151;
  font-weight: 600;
}

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: #f9fafb;
  border-color: #2563eb;
}

.activity-icon {
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  background: #eff6ff;
  min-width: 50px;
  text-align: center;
}

.activity-content {
  flex: 1;
}

.activity-content p {
  margin: 0;
  font-weight: 500;
  color: #374151;
}

.activity-time {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 2px;
}

/* === GROUPES === */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  color: #1f2937;
  font-weight: 700;
}

.filters {
  display: flex;
  gap: 15px;
}

.filters select,
.filters input {
  padding: 10px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.filters select:focus,
.filters input:focus {
  outline: none;
  border-color: #2563eb;
}

.groups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.group-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.group-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #2563eb;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.group-header h3 {
  color: #1f2937;
  font-weight: 600;
}

.group-status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-actif {
  background: #dcfce7;
  color: #166534;
}

.status-en-attente {
  background: #fef3c7;
  color: #92400e;
}

.status-termine {
  background: #fee2e2;
  color: #991b1b;
}

.group-info p {
  margin: 8px 0;
  color: #6b7280;
}

.group-info strong {
  color: #374151;
}

.group-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

/* === ROTATION DES POSTES === */
.rotation-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.rotation-description {
  color: #6b7280;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.rotation-status {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.status-card,
.beneficiary-card {
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.status-card h3,
.beneficiary-card h3 {
  color: #2563eb;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.current-round {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.round-number {
  background: #2563eb;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
}

.round-date {
  color: #6b7280;
  font-size: 0.9rem;
}

.next-rotation {
  color: #374151;
}

.current-beneficiary {
  display: flex;
  align-items: center;
  gap: 15px;
}

.beneficiary-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #2563eb;
}

.beneficiary-info h4 {
  color: #1f2937;
  margin-bottom: 5px;
}

.beneficiary-info p {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.beneficiary-amount {
  background: #dcfce7;
  color: #166534;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.rotation-timeline {
  margin-bottom: 40px;
}

.rotation-timeline h3 {
  color: #1f2937;
  margin-bottom: 20px;
}

.timeline-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.timeline-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8fafc;
  border-radius: 10px;
  border-left: 4px solid #e5e7eb;
  transition: all 0.3s ease;
}

.timeline-item.current {
  border-left-color: #2563eb;
  background: #eff6ff;
}

.timeline-item.completed {
  border-left-color: #10b981;
  background: #f0fdf4;
}

.timeline-date {
  background: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  color: #374151;
  min-width: 100px;
  text-align: center;
}

.timeline-info {
  flex: 1;
}

.timeline-info h4 {
  color: #1f2937;
  margin-bottom: 5px;
}

.timeline-info p {
  color: #6b7280;
  font-size: 0.9rem;
}

.rotation-groups {
  margin-bottom: 30px;
}

.rotation-groups h3 {
  color: #1f2937;
  margin-bottom: 20px;
}

.rotation-groups-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.rotation-group-item {
  background: #f8fafc;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.rotation-group-item:hover {
  background: #eff6ff;
  border-color: #2563eb;
}

.rotation-group-item h4 {
  color: #2563eb;
  margin-bottom: 10px;
}

.rotation-group-item p {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

/* === FORMULAIRES === */
.settings-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 600px;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.settings-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.settings-section h3 {
  margin-bottom: 15px;
  color: #1f2937;
  font-weight: 600;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: normal;
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }
  
  .main-content {
    margin-left: 250px;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .rotation-status {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .groups-grid {
    grid-template-columns: 1fr;
  }
  
  .filters {
    flex-direction: column;
  }
  
  .rotation-groups-list {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 480px) {
  .main-content {
    padding: 15px;
  }
  
  .settings-container {
    padding: 20px;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
}

/* === ANIMATIONS SUPPLÉMENTAIRES === */
.group-card,
.stat-card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }

}

/* === ÉTATS DE CHARGEMENT === */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #2563eb;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* === NOTIFICATION DE BIENVENUE === */
.welcome-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  max-width: 400px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  animation: slideInRight 0.5s ease;
}

.welcome-content {
  padding: 20px;
}

.welcome-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f3f4f6;
}

.welcome-header h3 {
  color: #10b981;
  font-size: 1.2rem;
  margin: 0;
}

.close-welcome {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.close-welcome:hover {
  background: #f3f4f6;
  color: #374151;
}

.welcome-body p {
  color: #374151;
  margin-bottom: 10px;
  line-height: 1.5;
}

.welcome-body strong {
  color: #2563eb;
  font-family: 'Courier New', monospace;
  font-size: 1.1rem;
}

.welcome-body ul {
  list-style: none;
  margin: 15px 0;
  padding: 0;
}

.welcome-body li {
  padding: 5px 0;
  color: #6b7280;
  font-size: 0.9rem;
}

.welcome-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.welcome-actions .btn-primary {
  background: #10b981;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.welcome-actions .btn-primary:hover {
  background: #059669;
}

.welcome-actions .btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.welcome-actions .btn-secondary:hover {
  background: #e5e7eb;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* === RESPONSIVE POUR LA NOTIFICATION === */
@media (max-width: 768px) {
  .welcome-notification {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .welcome-actions {
    flex-direction: column;
  }
  
  .welcome-actions button {
    width: 100%;
  }
}

